May 21  13:19:26.582
Run: STEPS=5000 | batch=16 | episodes=305 | job=smolvla_merged_5000step_bs16_ep305 | hub=CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1 | volume_path=/outputs/train/smolvla_merged_5000step_bs16_ep305
May 21  13:19:26.583
Running: lerobot-train --dataset.repo_id=CarlosMunoz0/vla-mujoco-so101-merged-v1 --output_dir=/outputs/train/smolvla_merged_5000step_bs16_ep305 --job_name=smolvla_merged_5000step_bs16_ep305 --resume=false --policy.path=lerobot/smolvla_base --steps=5000 --batch_size=16 --num_workers=4 --policy.device=cuda --policy.use_amp=true --rename_map={"observation.images.realsense": "observation.images.image"} --policy.input_features={"observation.images.image": {"type": "VISUAL", "shape": [3, 480, 640]}, "observation.state": {"type": "STATE", "shape": [6]}} --policy.push_to_hub=true --wandb.enable=false --policy.repo_id=CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1
May 21  13:19:54.884
WARNING:accelerate.utils.other:[RANK 0] Detected kernel version 4.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
May 21  13:19:54.891
INFO 2026-05-21 18:19:54 ot_train.py:197 {'batch_size': 16, 'checkpoint_path': None, 'cudnn_deterministic': False, 'dataset': {'episodes': None, 'image_transforms': {'enable': False, 'max_num_transforms': 3, 'random_order': False, 'tfs': {'affine': {'kwargs': {'degrees': [-5.0, 5.0], 'translate': [0.05, 0.05]}, 'type': 'RandomAffine', 'weight': 1.0}, 'brightness': {'kwargs': {'brightness': [0.8, 1.2]}, 'type': 'ColorJitter', 'weight': 1.0}, 'contrast': {'kwargs': {'contrast': [0.8, 1.2]}, 'type': 'ColorJitter', 'weight': 1.0}, 'hue': {'kwargs': {'hue': [-0.05, 0.05]}, 'type': 'ColorJitter', 'weight': 1.0}, 'saturation': {'kwargs': {'saturation': [0.5, 1.5]}, 'type': 'ColorJitter', 'weight': 1.0}, 'sharpness': {'kwargs': {'sharpness': [0.5, 1.5]}, 'type': 'SharpnessJitter', 'weight': 1.0}}}, 'repo_id': 'CarlosMunoz0/vla-mujoco-so101-merged-v1', 'revision': None, 'root': None, 'streaming': False, 'use_imagenet_stats': True, 'video_backend': 'torchcodec'}, 'env': None, 'eval': {'batch_size': 50, 'n_episodes': 50, 'use_async_envs': False}, 'eval_freq': 20000, 'job_name': 'smolvla_merged_5000step_bs16_ep305', 'log_freq': 200, 'num_workers': 4, 'optimizer': {'betas': [0.9, 0.95], 'eps': 1e-08, 'grad_clip_norm': 10.0, 'lr': 0.0001, 'type': 'adamw', 'weight_decay': 1e-10}, 'output_dir': '/outputs/train/smolvla_merged_5000step_bs16_ep305', 'peft': None, 'policy': {'adapt_to_pi_aloha': False, 'add_image_special_tokens': False, 'attention_mode': 'cross_attn', 'chunk_size': 50, 'compile_mode': 'max-autotune', 'compile_model': False, 'device': 'cuda', 'empty_cameras': 0, 'expert_width_multiplier': 0.75, 'freeze_vision_encoder': True, 'input_features': {'observation.images.camera1': {'shape': [3, 256, 256], 'type': <FeatureType.VISUAL: 'VISUAL'>}, 'observation.images.camera2': {'shape': [3, 256, 256], 'type': <FeatureType.VISUAL: 'VISUAL'>}, 'observation.images.camera3': {'shape': [3, 256, 256], 'type': <FeatureType.VISUAL: 'VISUAL'>}, 'observation.images.image': {'shape': [3, 480, 640], 'type': <FeatureType.VISUAL: 'VISUAL'>}, 'observation.state': {'shape': [6], 'type': <FeatureType.STATE: 'STATE'>}}, 'license': None, 'load_vlm_weights': True, 'max_action_dim': 32, 'max_period': 4.0, 'max_state_dim': 32, 'min_period': 0.004, 'n_action_steps': 50, 'n_obs_steps': 1, 'normalization_mapping': {'ACTION': <NormalizationMode.MEAN_STD: 'MEAN_STD'>, 'STATE': <NormalizationMode.MEAN_STD: 'MEAN_STD'>, 'VISUAL': <NormalizationMode.IDENTITY: 'IDENTITY'>}, 'num_expert_layers': 0, 'num_steps': 10, 'num_vlm_layers': 16, 'optimizer_betas': [0.9, 0.95], 'optimizer_eps': 1e-08, 'optimizer_grad_clip_norm': 10.0, 'optimizer_lr': 0.0001, 'optimizer_weight_decay': 1e-10, 'output_features': {'action': {'shape': [6], 'type': <FeatureType.ACTION: 'ACTION'>}}, 'pad_language_to': 'max_length', 'prefix_length': 0, 'pretrained_path': 'lerobot/smolvla_base', 'private': None, 'push_to_hub': True, 'repo_id': 'CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1', 'resize_imgs_with_padding': [512, 512], 'rtc_config': None, 'scheduler_decay_lr': 2.5e-06, 'scheduler_decay_steps': 30000, 'scheduler_warmup_steps': 1000, 'self_attn_every_n_layers': 2, 'tags': None, 'tokenizer_max_length': 48, 'train_expert_only': True, 'train_state_proj': True, 'type': 'smolvla', 'use_amp': True, 'use_cache': True, 'use_delta_joint_actions_aloha': False, 'use_peft': False, 'vlm_model_name': 'HuggingFaceTB/SmolVLM2-500M-Video-Instruct'}, 'rabc_epsilon': 1e-06, 'rabc_head_mode': 'sparse', 'rabc_kappa': 0.01, 'rabc_progress_path': None, 'rename_map': {'observation.images.realsense': 'observation.images.image'}, 'resume': False, 'save_checkpoint': True, 'save_freq': 20000, 'scheduler': {'decay_lr': 2.5e-06, 'num_decay_steps': 30000, 'num_warmup_steps': 1000, 'peak_lr': 0.0001, 'type': 'cosine_decay_with_warmup'}, 'seed': 1000, 'steps': 5000, 'tolerance_s': 0.0001, 'use_policy_training_preset': True, 'use_rabc': False, 'wandb': {'disable_artifact': False, 'enable': False, 'entity': None, 'mode': None, 'notes': None, 'project': 'lerobot', 'run_id': None}}
May 21  13:19:54.891
INFO 2026-05-21 18:19:54 ot_train.py:205 Logs will be saved locally.
May 21  13:19:54.899
INFO 2026-05-21 18:19:54 ot_train.py:221 Creating dataset
May 21  13:19:55.012
INFO 2026-05-21 18:19:55 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/refs "HTTP/1.1 200 OK"
May 21  13:19:55.259
INFO 2026-05-21 18:19:55 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/revision/v3.0 "HTTP/1.1 200 OK"
May 21  13:19:55.395
Fetching 4 files: 0%| | 0/4 [00:00<?, ?it/s]INFO 2026-05-21 18:19:55 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/meta/episodes/chunk-000/file-000.parquet "HTTP/1.1 302 Found"
May 21  13:19:55.463
INFO 2026-05-21 18:19:55 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/meta/info.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:19:55.495
INFO 2026-05-21 18:19:55 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/meta%2Finfo.json "HTTP/1.1 200 OK"
May 21  13:19:55.515
INFO 2026-05-21 18:19:55 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/meta%2Finfo.json "HTTP/1.1 200 OK"
May 21  13:19:55.521
INFO 2026-05-21 18:19:55 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/meta/stats.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:19:55.525
INFO 2026-05-21 18:19:55 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/xet-read-token/6e50429f4077315f92c53bbee730aed745b8f88d "HTTP/1.1 200 OK"
May 21  13:19:55.542
INFO 2026-05-21 18:19:55 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/meta/tasks.parquet "HTTP/1.1 302 Found"
May 21  13:19:55.557
INFO 2026-05-21 18:19:55 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/meta%2Fstats.json "HTTP/1.1 200 OK"
May 21  13:19:55.580
INFO 2026-05-21 18:19:55 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/meta%2Fstats.json "HTTP/1.1 200 OK"
May 21  13:19:56.369
Fetching 4 files: 100%|██████████| 4/4 [00:01<00:00, 3.64it/s]
May 21  13:19:56.725
INFO 2026-05-21 18:19:56 eo_utils.py:106 Using video codec: libsvtav1
May 21  13:19:57.052
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/refs "HTTP/1.1 200 OK"
May 21  13:19:57.161
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/revision/v3.0 "HTTP/1.1 200 OK"
May 21  13:19:57.297
Fetching 50 files: 0%| | 0/50 [00:00<?, ?it/s]INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/data/chunk-000/file-000.parquet "HTTP/1.1 302 Found"
May 21  13:19:57.300
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/.gitattributes "HTTP/1.1 307 Temporary Redirect"
May 21  13:19:57.303
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-000.mp4 "HTTP/1.1 302 Found"
May 21  13:19:57.317
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/.gitattributes "HTTP/1.1 200 OK"
May 21  13:19:57.328
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/README.md "HTTP/1.1 307 Temporary Redirect"
May 21  13:19:57.332
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-001.mp4 "HTTP/1.1 302 Found"
May 21  13:19:57.334
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-004.mp4 "HTTP/1.1 302 Found"
May 21  13:19:57.338
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-002.mp4 "HTTP/1.1 302 Found"
May 21  13:19:57.342
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/.gitattributes "HTTP/1.1 200 OK"
May 21  13:19:57.349
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/README.md "HTTP/1.1 200 OK"
May 21  13:19:57.383
Fetching 50 files: 2%|▏ | 1/50 [00:00<00:09, 5.21it/s]INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/README.md "HTTP/1.1 200 OK"
May 21  13:19:57.389
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-003.mp4 "HTTP/1.1 302 Found"
May 21  13:19:57.486
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-005.mp4 "HTTP/1.1 302 Found"
May 21  13:19:57.588
INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-006.mp4 "HTTP/1.1 302 Found"
May 21  13:19:57.816
Fetching 50 files: 6%|▌ | 3/50 [00:00<00:08, 5.76it/s]INFO 2026-05-21 18:19:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-007.mp4 "HTTP/1.1 302 Found"
May 21  13:20:01.877
Fetching 50 files: 16%|█▌ | 8/50 [00:04<00:26, 1.59it/s]INFO 2026-05-21 18:20:01 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-008.mp4 "HTTP/1.1 302 Found"
May 21  13:20:02.157
Fetching 50 files: 18%|█▊ | 9/50 [00:04<00:23, 1.75it/s]INFO 2026-05-21 18:20:02 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-009.mp4 "HTTP/1.1 302 Found"
May 21  13:20:02.506
Fetching 50 files: 20%|██ | 10/50 [00:05<00:21, 1.88it/s]INFO 2026-05-21 18:20:02 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-010.mp4 "HTTP/1.1 302 Found"
May 21  13:20:03.009
INFO 2026-05-21 18:20:03 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-011.mp4 "HTTP/1.1 302 Found"
May 21  13:20:03.028
INFO 2026-05-21 18:20:03 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-012.mp4 "HTTP/1.1 302 Found"
May 21  13:20:03.403
INFO 2026-05-21 18:20:03 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-013.mp4 "HTTP/1.1 302 Found"
May 21  13:20:03.675
INFO 2026-05-21 18:20:03 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-014.mp4 "HTTP/1.1 302 Found"
May 21  13:20:04.290
Fetching 50 files: 22%|██▏ | 11/50 [00:06<00:30, 1.26it/s]INFO 2026-05-21 18:20:04 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-015.mp4 "HTTP/1.1 302 Found"
May 21  13:20:04.828
INFO 2026-05-21 18:20:04 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-016.mp4 "HTTP/1.1 302 Found"
May 21  13:20:06.772
INFO 2026-05-21 18:20:06 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-017.mp4 "HTTP/1.1 302 Found"
May 21  13:20:06.923
INFO 2026-05-21 18:20:06 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-018.mp4 "HTTP/1.1 302 Found"
May 21  13:20:07.251
Fetching 50 files: 32%|███▏ | 16/50 [00:09<00:23, 1.47it/s]INFO 2026-05-21 18:20:07 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-019.mp4 "HTTP/1.1 302 Found"
May 21  13:20:07.507
Fetching 50 files: 36%|███▌ | 18/50 [00:10<00:17, 1.86it/s]INFO 2026-05-21 18:20:07 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-021.mp4 "HTTP/1.1 302 Found"
May 21  13:20:07.655
Fetching 50 files: 38%|███▊ | 19/50 [00:10<00:14, 2.09it/s]INFO 2026-05-21 18:20:07 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-020.mp4 "HTTP/1.1 302 Found"
May 21  13:20:07.666
INFO 2026-05-21 18:20:07 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-022.mp4 "HTTP/1.1 302 Found"
May 21  13:20:10.622
INFO 2026-05-21 18:20:10 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-023.mp4 "HTTP/1.1 302 Found"
May 21  13:20:10.835
INFO 2026-05-21 18:20:10 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-024.mp4 "HTTP/1.1 302 Found"
May 21  13:20:11.164
INFO 2026-05-21 18:20:11 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-025.mp4 "HTTP/1.1 302 Found"
May 21  13:20:11.177
INFO 2026-05-21 18:20:11 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-027.mp4 "HTTP/1.1 302 Found"
May 21  13:20:11.185
INFO 2026-05-21 18:20:11 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-026.mp4 "HTTP/1.1 302 Found"
May 21  13:20:11.843
Fetching 50 files: 40%|████ | 20/50 [00:14<00:34, 1.14s/it]INFO 2026-05-21 18:20:11 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-028.mp4 "HTTP/1.1 302 Found"
May 21  13:20:13.993
INFO 2026-05-21 18:20:13 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-029.mp4 "HTTP/1.1 302 Found"
May 21  13:20:14.086
INFO 2026-05-21 18:20:14 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-030.mp4 "HTTP/1.1 302 Found"
May 21  13:20:14.650
INFO 2026-05-21 18:20:14 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-031.mp4 "HTTP/1.1 302 Found"
May 21  13:20:14.657
INFO 2026-05-21 18:20:14 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-000.mp4 "HTTP/1.1 302 Found"
May 21  13:20:15.345
INFO 2026-05-21 18:20:15 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-001.mp4 "HTTP/1.1 302 Found"
May 21  13:20:15.804
INFO 2026-05-21 18:20:15 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-002.mp4 "HTTP/1.1 302 Found"
May 21  13:20:16.963
INFO 2026-05-21 18:20:16 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-003.mp4 "HTTP/1.1 302 Found"
May 21  13:20:18.727
INFO 2026-05-21 18:20:18 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-004.mp4 "HTTP/1.1 302 Found"
May 21  13:20:18.777
INFO 2026-05-21 18:20:18 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-005.mp4 "HTTP/1.1 302 Found"
May 21  13:20:19.053
INFO 2026-05-21 18:20:19 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-007.mp4 "HTTP/1.1 302 Found"
May 21  13:20:19.058
INFO 2026-05-21 18:20:19 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-006.mp4 "HTTP/1.1 302 Found"
May 21  13:20:19.197
INFO 2026-05-21 18:20:19 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-008.mp4 "HTTP/1.1 302 Found"
May 21  13:20:19.206
INFO 2026-05-21 18:20:19 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-009.mp4 "HTTP/1.1 302 Found"
May 21  13:20:20.006
INFO 2026-05-21 18:20:20 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-010.mp4 "HTTP/1.1 302 Found"
May 21  13:20:37.577
Fetching 50 files: 100%|██████████| 50/50 [00:40<00:00, 1.24it/s]
May 21  13:20:37.790
INFO 2026-05-21 18:20:37 ot_train.py:239 Creating policy
May 21  13:20:37.815
Loading HuggingFaceTB/SmolVLM2-500M-Video-Instruct weights ...
May 21  13:20:37.947
INFO 2026-05-21 18:20:37 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:37.959
INFO 2026-05-21 18:20:37 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/config.json "HTTP/1.1 200 OK"
May 21  13:20:37.979
INFO 2026-05-21 18:20:37 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/config.json "HTTP/1.1 200 OK"
May 21  13:20:37.984
`torch_dtype` is deprecated! Use `dtype` instead!
May 21  13:20:38.109
INFO 2026-05-21 18:20:38 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/model.safetensors "HTTP/1.1 302 Found"
May 21  13:20:38.216
INFO 2026-05-21 18:20:38 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/xet-read-token/7b375e1b73b11138ff12fe22c8f2822d8fe03467 "HTTP/1.1 200 OK"
May 21  13:20:47.467
Loading weights: 100%|██████████| 489/489 [00:02<00:00, 224.81it/s]
May 21  13:20:47.612
INFO 2026-05-21 18:20:47 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/generation_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:47.629
INFO 2026-05-21 18:20:47 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/generation_config.json "HTTP/1.1 200 OK"
May 21  13:20:47.648
INFO 2026-05-21 18:20:47 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/generation_config.json "HTTP/1.1 200 OK"
May 21  13:20:47.757
INFO 2026-05-21 18:20:47 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:47.768
INFO 2026-05-21 18:20:47 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:20:47.791
INFO 2026-05-21 18:20:47 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:20:47.902
INFO 2026-05-21 18:20:47 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/tree/main/additional_chat_templates?recursive=false&expand=false "HTTP/1.1 404 Not Found"
May 21  13:20:48.009
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:48.020
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:20:48.128
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/chat_template.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:48.140
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/chat_template.json "HTTP/1.1 200 OK"
May 21  13:20:48.161
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/chat_template.json "HTTP/1.1 200 OK"
May 21  13:20:48.270
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/chat_template.jinja "HTTP/1.1 404 Not Found"
May 21  13:20:48.380
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/audio_tokenizer_config.json "HTTP/1.1 404 Not Found"
May 21  13:20:48.567
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/tree/main/additional_chat_templates?recursive=false&expand=false "HTTP/1.1 404 Not Found"
May 21  13:20:48.673
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:48.684
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:20:48.792
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/chat_template.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:48.803
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/chat_template.json "HTTP/1.1 200 OK"
May 21  13:20:48.918
INFO 2026-05-21 18:20:48 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/chat_template.jinja "HTTP/1.1 404 Not Found"
May 21  13:20:49.031
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/audio_tokenizer_config.json "HTTP/1.1 404 Not Found"
May 21  13:20:49.154
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:49.164
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:20:49.271
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/preprocessor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:49.281
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/preprocessor_config.json "HTTP/1.1 200 OK"
May 21  13:20:49.302
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/preprocessor_config.json "HTTP/1.1 200 OK"
May 21  13:20:49.412
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:49.421
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:20:49.531
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/preprocessor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:49.541
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/preprocessor_config.json "HTTP/1.1 200 OK"
May 21  13:20:49.650
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:49.660
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/config.json "HTTP/1.1 200 OK"
May 21  13:20:49.777
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/tokenizer_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:49.791
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/tokenizer_config.json "HTTP/1.1 200 OK"
May 21  13:20:49.813
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/tokenizer_config.json "HTTP/1.1 200 OK"
May 21  13:20:49.939
INFO 2026-05-21 18:20:49 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/tree/main/additional_chat_templates?recursive=false&expand=false "HTTP/1.1 404 Not Found"
May 21  13:20:50.050
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/tree/main?recursive=true&expand=false "HTTP/1.1 200 OK"
May 21  13:20:50.159
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/vocab.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:50.179
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/vocab.json "HTTP/1.1 200 OK"
May 21  13:20:50.201
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/vocab.json "HTTP/1.1 200 OK"
May 21  13:20:50.328
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/merges.txt "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:50.347
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/merges.txt "HTTP/1.1 200 OK"
May 21  13:20:50.387
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/merges.txt "HTTP/1.1 200 OK"
May 21  13:20:50.505
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/added_tokens.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:50.523
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/added_tokens.json "HTTP/1.1 200 OK"
May 21  13:20:50.543
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/added_tokens.json "HTTP/1.1 200 OK"
May 21  13:20:50.655
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/special_tokens_map.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:50.688
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/special_tokens_map.json "HTTP/1.1 200 OK"
May 21  13:20:50.709
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/special_tokens_map.json "HTTP/1.1 200 OK"
May 21  13:20:50.821
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/tokenizer.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:50.853
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/tokenizer.json "HTTP/1.1 200 OK"
May 21  13:20:50.876
INFO 2026-05-21 18:20:50 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/tokenizer.json "HTTP/1.1 200 OK"
May 21  13:20:51.408
INFO 2026-05-21 18:20:51 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:51.418
INFO 2026-05-21 18:20:51 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:20:51.534
INFO 2026-05-21 18:20:51 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/video_preprocessor_config.json "HTTP/1.1 404 Not Found"
May 21  13:20:51.647
INFO 2026-05-21 18:20:51 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/preprocessor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:51.657
INFO 2026-05-21 18:20:51 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/preprocessor_config.json "HTTP/1.1 200 OK"
May 21  13:20:51.764
INFO 2026-05-21 18:20:51 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:51.785
INFO 2026-05-21 18:20:51 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:20:51.896
INFO 2026-05-21 18:20:51 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/video_preprocessor_config.json "HTTP/1.1 404 Not Found"
May 21  13:20:52.007
INFO 2026-05-21 18:20:52 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/preprocessor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:20:52.018
INFO 2026-05-21 18:20:52 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/preprocessor_config.json "HTTP/1.1 200 OK"
May 21  13:20:52.360
Reducing the number of VLM layers to 16 ...
May 21  13:20:59.076
INFO 2026-05-21 18:20:59 _client.py:1025 HTTP Request: HEAD https://huggingface.co/lerobot/smolvla_base/resolve/main/model.safetensors "HTTP/1.1 302 Found"
May 21  13:20:59.184
INFO 2026-05-21 18:20:59 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/lerobot/smolvla_base/xet-read-token/c83c3163b8ca9b7e67c509fffd9121e66cb96205 "HTTP/1.1 200 OK"
May 21  13:21:09.798
INFO 2026-05-21 18:21:09 _client.py:1025 HTTP Request: HEAD https://huggingface.co/lerobot/smolvla_base/resolve/main/policy_preprocessor.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:21:09.819
INFO 2026-05-21 18:21:09 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/lerobot/smolvla_base/c83c3163b8ca9b7e67c509fffd9121e66cb96205/policy_preprocessor.json "HTTP/1.1 200 OK"
May 21  13:21:09.840
INFO 2026-05-21 18:21:09 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/lerobot/smolvla_base/c83c3163b8ca9b7e67c509fffd9121e66cb96205/policy_preprocessor.json "HTTP/1.1 200 OK"
May 21  13:21:09.950
INFO 2026-05-21 18:21:09 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:21:09.961
INFO 2026-05-21 18:21:09 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/config.json "HTTP/1.1 200 OK"
May 21  13:21:10.075
INFO 2026-05-21 18:21:10 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/tokenizer_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:21:10.086
INFO 2026-05-21 18:21:10 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/tokenizer_config.json "HTTP/1.1 200 OK"
May 21  13:21:10.249
INFO 2026-05-21 18:21:10 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/tree/main/additional_chat_templates?recursive=false&expand=false "HTTP/1.1 404 Not Found"
May 21  13:21:10.369
INFO 2026-05-21 18:21:10 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/tree/main?recursive=true&expand=false "HTTP/1.1 200 OK"
May 21  13:21:11.082
INFO 2026-05-21 18:21:11 _client.py:1025 HTTP Request: HEAD https://huggingface.co/lerobot/smolvla_base/resolve/main/policy_preprocessor_step_5_normalizer_processor.safetensors "HTTP/1.1 302 Found"
May 21  13:21:11.389
INFO 2026-05-21 18:21:11 _client.py:1025 HTTP Request: HEAD https://huggingface.co/lerobot/smolvla_base/resolve/main/policy_postprocessor.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:21:11.408
INFO 2026-05-21 18:21:11 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/lerobot/smolvla_base/c83c3163b8ca9b7e67c509fffd9121e66cb96205/policy_postprocessor.json "HTTP/1.1 200 OK"
May 21  13:21:11.432
INFO 2026-05-21 18:21:11 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/lerobot/smolvla_base/c83c3163b8ca9b7e67c509fffd9121e66cb96205/policy_postprocessor.json "HTTP/1.1 200 OK"
May 21  13:21:11.553
INFO 2026-05-21 18:21:11 _client.py:1025 HTTP Request: HEAD https://huggingface.co/lerobot/smolvla_base/resolve/main/policy_postprocessor_step_0_unnormalizer_processor.safetensors "HTTP/1.1 302 Found"
May 21  13:21:11.564
INFO 2026-05-21 18:21:11 ot_train.py:294 Creating optimizer and scheduler
May 21  13:21:11.567
INFO 2026-05-21 18:21:11 hedulers.py:105 Auto-scaling LR scheduler: num_training_steps (5000) < num_decay_steps (30000). Scaling warmup: 1000 → 166, decay: 30000 → 5000 (scale factor: 0.167)
May 21  13:21:11.571
INFO 2026-05-21 18:21:11 ot_train.py:329 Output dir: /outputs/train/smolvla_merged_5000step_bs16_ep305
May 21  13:21:11.571
INFO 2026-05-21 18:21:11 ot_train.py:336 cfg.steps=5000 (5K)
May 21  13:21:11.571
INFO 2026-05-21 18:21:11 ot_train.py:337 dataset.num_frames=297016 (297K)
May 21  13:21:11.571
INFO 2026-05-21 18:21:11 ot_train.py:338 dataset.num_episodes=305
May 21  13:21:11.571
INFO 2026-05-21 18:21:11 ot_train.py:341 Effective batch size: 16 x 1 = 16
May 21  13:21:11.571
INFO 2026-05-21 18:21:11 ot_train.py:342 num_learnable_params=99880992 (100M)
May 21  13:21:11.571
INFO 2026-05-21 18:21:11 ot_train.py:343 num_total_params=450046176 (450M)
May 21  13:21:11.593
Training: 0%| | 0/5000 [00:00<?, ?step/s]INFO 2026-05-21 18:21:11 ot_train.py:407 Start offline training on a fixed dataset, with effective batch size: 16
May 21  13:21:31.545
Training: 1%| | 45/5000 [00:19<22:16, 3.71step/s]
May 21  13:21:59.474
Training: 3%|▎ | 147/5000 [00:47<22:07, 3.66step/s]
May 21  13:22:13.714
Training: 4%|▍ | 200/5000 [01:02<21:47, 3.67step/s]INFO 2026-05-21 18:22:13 ot_train.py:439 step:200 smpl:3K ep:3 epch:0.01 loss:0.045 grdn:0.903 lr:5.9e-05 updt_s:0.271 data_s:0.036
May 21  13:22:16.774
Training: 4%|▍ | 211/5000 [01:05<21:44, 3.67step/s]
May 21  13:22:34.467
Training: 6%|▌ | 276/5000 [01:22<21:09, 3.72step/s]
May 21  13:23:02.708
Training: 8%|▊ | 378/5000 [01:51<20:53, 3.69step/s]
May 21  13:23:08.654
Training: 8%|▊ | 400/5000 [01:57<20:09, 3.80step/s]INFO 2026-05-21 18:23:08 ot_train.py:439 step:400 smpl:6K ep:7 epch:0.02 loss:0.037 grdn:0.801 lr:9.9e-05 updt_s:0.254 data_s:0.017
May 21  13:23:30.323
Training: 10%|▉ | 480/5000 [02:18<20:16, 3.72step/s]
May 21  13:23:58.306
Training: 12%|█▏ | 582/5000 [02:46<21:09, 3.48step/s]
May 21  13:24:03.255
Training: 12%|█▏ | 600/5000 [02:51<19:55, 3.68step/s]INFO 2026-05-21 18:24:03 ot_train.py:439 step:600 smpl:10K ep:10 epch:0.03 loss:0.033 grdn:0.694 lr:9.8e-05 updt_s:0.253 data_s:0.017
May 21  13:24:05.686
Training: 12%|█▏ | 609/5000 [02:54<19:21, 3.78step/s]
May 21  13:24:20.762
Training: 13%|█▎ | 664/5000 [03:09<20:17, 3.56step/s]
May 21  13:24:49.835
Training: 15%|█▌ | 766/5000 [03:38<19:34, 3.60step/s]
May 21  13:24:59.355
Training: 16%|█▌ | 800/5000 [03:47<20:14, 3.46step/s]INFO 2026-05-21 18:24:59 ot_train.py:439 step:800 smpl:13K ep:13 epch:0.04 loss:0.031 grdn:0.623 lr:9.5e-05 updt_s:0.260 data_s:0.018
May 21  13:25:17.939
Training: 17%|█▋ | 868/5000 [04:06<18:57, 3.63step/s]
May 21  13:25:46.670
Training: 19%|█▉ | 970/5000 [04:35<18:21, 3.66step/s]
May 21  13:25:54.944
Training: 20%|██ | 1000/5000 [04:43<18:24, 3.62step/s]INFO 2026-05-21 18:25:54 ot_train.py:439 step:1K smpl:16K ep:16 epch:0.05 loss:0.029 grdn:0.580 lr:9.2e-05 updt_s:0.257 data_s:0.017
May 21  13:25:56.896
Training: 20%|██ | 1007/5000 [04:45<18:54, 3.52step/s]
May 21  13:26:09.463
Training: 21%|██ | 1052/5000 [04:57<18:39, 3.53step/s]
May 21  13:26:37.243
Training: 23%|██▎ | 1154/5000 [05:25<17:54, 3.58step/s]
May 21  13:26:49.713
Training: 24%|██▍ | 1200/5000 [05:38<17:29, 3.62step/s]INFO 2026-05-21 18:26:49 ot_train.py:439 step:1K smpl:19K ep:20 epch:0.06 loss:0.026 grdn:0.562 lr:8.9e-05 updt_s:0.253 data_s:0.017
May 21  13:27:06.192
Training: 25%|██▌ | 1256/5000 [05:54<18:55, 3.30step/s]
May 21  13:27:34.214
Training: 27%|██▋ | 1358/5000 [06:22<15:50, 3.83step/s]
May 21  13:27:46.148
Training: 28%|██▊ | 1400/5000 [06:34<16:23, 3.66step/s]INFO 2026-05-21 18:27:46 ot_train.py:439 step:1K smpl:22K ep:23 epch:0.08 loss:0.026 grdn:0.527 lr:8.5e-05 updt_s:0.259 data_s:0.020
May 21  13:27:47.495
Training: 28%|██▊ | 1405/5000 [06:35<16:03, 3.73step/s]
May 21  13:27:57.828
Training: 29%|██▉ | 1440/5000 [06:46<18:58, 3.13step/s]
May 21  13:28:26.039
Training: 31%|███ | 1542/5000 [07:14<15:57, 3.61step/s]
May 21  13:28:42.307
Training: 32%|███▏ | 1600/5000 [07:30<15:33, 3.64step/s]INFO 2026-05-21 18:28:42 ot_train.py:439 step:2K smpl:26K ep:26 epch:0.09 loss:0.024 grdn:0.493 lr:8.0e-05 updt_s:0.260 data_s:0.017
May 21  13:28:54.337
Training: 33%|███▎ | 1644/5000 [07:42<15:12, 3.68step/s]
May 21  13:29:23.892
Training: 35%|███▍ | 1746/5000 [08:12<14:55, 3.63step/s]
May 21  13:29:41.073
Training: 36%|███▌ | 1800/5000 [08:29<15:04, 3.54step/s]INFO 2026-05-21 18:29:41 ot_train.py:439 step:2K smpl:29K ep:30 epch:0.10 loss:0.020 grdn:0.439 lr:7.5e-05 updt_s:0.267 data_s:0.023
May 21  13:29:42.016
Training: 36%|███▌ | 1803/5000 [08:30<16:10, 3.30step/s]
May 21  13:29:49.596
Training: 37%|███▋ | 1828/5000 [08:38<14:32, 3.63step/s]
May 21  13:30:18.569
Training: 39%|███▊ | 1930/5000 [09:06<14:36, 3.50step/s]
May 21  13:30:37.508
Training: 40%|████ | 2000/5000 [09:25<13:05, 3.82step/s]INFO 2026-05-21 18:30:37 ot_train.py:439 step:2K smpl:32K ep:33 epch:0.11 loss:0.020 grdn:0.403 lr:6.9e-05 updt_s:0.261 data_s:0.018
May 21  13:30:46.185
Training: 41%|████ | 2032/5000 [09:34<13:19, 3.71step/s]
May 21  13:31:13.607
Training: 43%|████▎ | 2134/5000 [10:02<12:39, 3.78step/s]
May 21  13:31:31.256
Training: 44%|████▍ | 2200/5000 [10:19<12:23, 3.77step/s]INFO 2026-05-21 18:31:31 ot_train.py:439 step:2K smpl:35K ep:36 epch:0.12 loss:0.018 grdn:0.377 lr:6.3e-05 updt_s:0.249 data_s:0.017
May 21  13:31:31.534
Training: 44%|████▍ | 2201/5000 [10:19<12:34, 3.71step/s]
May 21  13:31:35.813
Training: 44%|████▍ | 2217/5000 [10:24<12:37, 3.67step/s]
May 21  13:32:03.161
Training: 46%|████▋ | 2319/5000 [10:51<11:48, 3.78step/s]
May 21  13:32:24.813
Training: 48%|████▊ | 2400/5000 [11:13<11:27, 3.78step/s]INFO 2026-05-21 18:32:24 ot_train.py:439 step:2K smpl:38K ep:39 epch:0.13 loss:0.017 grdn:0.360 lr:5.7e-05 updt_s:0.248 data_s:0.017
May 21  13:32:30.431
Training: 48%|████▊ | 2421/5000 [11:18<11:33, 3.72step/s]
May 21  13:33:07.888
Training: 50%|█████ | 2523/5000 [11:56<17:28, 2.36step/s]
May 21  13:33:34.452
Training: 52%|█████▏ | 2600/5000 [12:22<12:03, 3.32step/s]
May 21  13:33:34.453
INFO 2026-05-21 18:33:34 ot_train.py:439 step:3K smpl:42K ep:43 epch:0.14 loss:0.016 grdn:0.352 lr:5.1e-05 updt_s:0.299 data_s:0.046
May 21  13:33:36.172
Training: 52%|█████▏ | 2606/5000 [12:24<11:35, 3.44step/s]
May 21  13:34:06.005
Training: 54%|█████▍ | 2708/5000 [12:54<10:34, 3.61step/s]
May 21  13:34:31.003
Training: 56%|█████▌ | 2800/5000 [13:19<10:02, 3.65step/s]INFO 2026-05-21 18:34:31 ot_train.py:439 step:3K smpl:45K ep:46 epch:0.15 loss:0.015 grdn:0.327 lr:4.5e-05 updt_s:0.256 data_s:0.023
May 21  13:34:33.667
Training: 56%|█████▌ | 2810/5000 [13:22<09:34, 3.81step/s]
May 21  13:35:04.274
Training: 58%|█████▊ | 2912/5000 [13:52<09:07, 3.82step/s]
May 21  13:35:27.197
Training: 60%|█████▉ | 2998/5000 [14:15<09:08, 3.65step/s]
May 21  13:35:27.739
Training: 60%|██████ | 3000/5000 [14:16<09:03, 3.68step/s]INFO 2026-05-21 18:35:27 ot_train.py:439 step:3K smpl:48K ep:49 epch:0.16 loss:0.015 grdn:0.314 lr:3.9e-05 updt_s:0.258 data_s:0.023
May 21  13:35:54.192
Training: 62%|██████▏ | 3096/5000 [14:42<09:01, 3.52step/s]
May 21  13:36:22.794
Training: 64%|██████▍ | 3198/5000 [15:11<08:13, 3.65step/s]
May 21  13:36:23.325
Training: 64%|██████▍ | 3200/5000 [15:11<08:03, 3.72step/s]INFO 2026-05-21 18:36:23 ot_train.py:439 step:3K smpl:51K ep:53 epch:0.17 loss:0.014 grdn:0.290 lr:3.3e-05 updt_s:0.258 data_s:0.017
May 21  13:36:50.440
Training: 66%|██████▌ | 3300/5000 [15:38<07:29, 3.78step/s]
May 21  13:37:20.476
Training: 68%|██████▊ | 3396/5000 [16:08<09:33, 2.80step/s]
May 21  13:37:22.021
Training: 68%|██████▊ | 3400/5000 [16:10<09:58, 2.67step/s]INFO 2026-05-21 18:37:22 ot_train.py:439 step:3K smpl:54K ep:56 epch:0.18 loss:0.013 grdn:0.282 lr:2.8e-05 updt_s:0.257 data_s:0.033
May 21  13:37:48.271
Training: 70%|██████▉ | 3484/5000 [16:36<07:14, 3.49step/s]
May 21  13:38:18.555
Training: 72%|███████▏ | 3586/5000 [17:06<06:34, 3.58step/s]
May 21  13:38:22.510
Training: 72%|███████▏ | 3600/5000 [17:10<06:31, 3.57step/s]INFO 2026-05-21 18:38:22 ot_train.py:439 step:4K smpl:58K ep:59 epch:0.19 loss:0.013 grdn:0.271 lr:2.3e-05 updt_s:0.264 data_s:0.036
May 21  13:38:48.093
Training: 74%|███████▍ | 3688/5000 [17:36<06:04, 3.60step/s]
May 21  13:39:16.600
Training: 76%|███████▌ | 3790/5000 [18:05<05:40, 3.56step/s]
May 21  13:39:17.728
Training: 76%|███████▌ | 3794/5000 [18:06<05:35, 3.59step/s]
May 21  13:39:19.378
Training: 76%|███████▌ | 3800/5000 [18:07<05:30, 3.63step/s]INFO 2026-05-21 18:39:19 ot_train.py:439 step:4K smpl:61K ep:62 epch:0.20 loss:0.013 grdn:0.267 lr:1.8e-05 updt_s:0.263 data_s:0.019
May 21  13:39:39.096
Training: 77%|███████▋ | 3872/5000 [18:27<05:38, 3.33step/s]
May 21  13:40:11.501
Training: 79%|███████▉ | 3974/5000 [18:59<04:57, 3.45step/s]
May 21  13:40:19.539
Training: 80%|████████ | 4000/5000 [19:07<05:02, 3.30step/s]INFO 2026-05-21 18:40:19 ot_train.py:439 step:4K smpl:64K ep:66 epch:0.22 loss:0.011 grdn:0.237 lr:1.4e-05 updt_s:0.260 data_s:0.038
May 21  13:40:41.444
Training: 82%|████████▏ | 4076/5000 [19:29<04:17, 3.58step/s]
May 21  13:41:11.735
Training: 84%|████████▎ | 4178/5000 [20:00<04:03, 3.37step/s]
May 21  13:41:15.642
Training: 84%|████████▍ | 4192/5000 [20:04<03:45, 3.58step/s]
May 21  13:41:17.989
Training: 84%|████████▍ | 4200/5000 [20:06<03:49, 3.49step/s]INFO 2026-05-21 18:41:17 ot_train.py:439 step:4K smpl:67K ep:69 epch:0.23 loss:0.012 grdn:0.226 lr:1.0e-05 updt_s:0.262 data_s:0.027
May 21  13:41:35.164
Training: 85%|████████▌ | 4260/5000 [20:23<03:29, 3.53step/s]
May 21  13:42:06.502
Training: 87%|████████▋ | 4362/5000 [20:54<03:08, 3.39step/s]
May 21  13:42:18.601
Training: 88%|████████▊ | 4400/5000 [21:07<02:53, 3.45step/s]INFO 2026-05-21 18:42:18 ot_train.py:439 step:4K smpl:70K ep:72 epch:0.24 loss:0.012 grdn:0.224 lr:7.2e-06 updt_s:0.263 data_s:0.037
May 21  13:42:37.405
Training: 89%|████████▉ | 4464/5000 [21:25<02:55, 3.06step/s]
May 21  13:43:06.814
Training: 91%|█████████▏| 4566/5000 [21:55<02:00, 3.61step/s]
May 21  13:43:13.736
Training: 92%|█████████▏| 4590/5000 [22:02<01:55, 3.54step/s]
May 21  13:43:16.604
Training: 92%|█████████▏| 4600/5000 [22:05<01:55, 3.46step/s]INFO 2026-05-21 18:43:16 ot_train.py:439 step:5K smpl:74K ep:76 epch:0.25 loss:0.011 grdn:0.210 lr:4.9e-06 updt_s:0.262 data_s:0.025
May 21  13:43:30.531
Training: 93%|█████████▎| 4648/5000 [22:18<01:40, 3.50step/s]
May 21  13:43:59.157
Training: 95%|█████████▌| 4750/5000 [22:47<01:09, 3.62step/s]
May 21  13:44:13.401
Training: 96%|█████████▌| 4800/5000 [23:01<00:55, 3.63step/s]INFO 2026-05-21 18:44:13 ot_train.py:439 step:5K smpl:77K ep:79 epch:0.26 loss:0.012 grdn:0.216 lr:3.4e-06 updt_s:0.262 data_s:0.019
May 21  13:44:28.259
Training: 97%|█████████▋| 4852/5000 [23:16<00:42, 3.48step/s]
May 21  13:44:56.602
Training: 99%|█████████▉| 4954/5000 [23:45<00:12, 3.80step/s]
May 21  13:45:05.782
Training: 100%|█████████▉| 4988/5000 [23:54<00:03, 3.65step/s]
May 21  13:45:09.077
Training: 100%|██████████| 5000/5000 [23:57<00:00, 3.75step/s]INFO 2026-05-21 18:45:09 ot_train.py:439 step:5K smpl:80K ep:82 epch:0.27 loss:0.012 grdn:0.221 lr:2.6e-06 updt_s:0.257 data_s:0.019
May 21  13:45:09.077
INFO 2026-05-21 18:45:09 ot_train.py:459 Checkpoint policy after step 5000
May 21  13:45:13.784
Training: 100%|██████████| 5000/5000 [24:02<00:00, 3.47step/s]
May 21  13:45:13.784
INFO 2026-05-21 18:45:13 ot_train.py:533 End of training
May 21  13:45:14.225
INFO 2026-05-21 18:45:14 _client.py:1025 HTTP Request: POST https://huggingface.co/api/repos/create "HTTP/1.1 200 OK"
May 21  13:45:15.817
INFO 2026-05-21 18:45:15 _client.py:1025 HTTP Request: POST https://huggingface.co/api/validate-yaml "HTTP/1.1 200 OK"
May 21  13:45:15.947
INFO 2026-05-21 18:45:15 _client.py:1025 HTTP Request: POST https://huggingface.co/api/validate-yaml "HTTP/1.1 200 OK"
May 21  13:45:18.912
INFO 2026-05-21 18:45:18 _client.py:1025 HTTP Request: POST https://huggingface.co/api/validate-yaml "HTTP/1.1 200 OK"
May 21  13:45:19.086
INFO 2026-05-21 18:45:19 _client.py:1025 HTTP Request: POST https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1/preupload/main "HTTP/1.1 200 OK"
May 21  13:45:19.645
INFO 2026-05-21 18:45:19 _client.py:1025 HTTP Request: POST https://huggingface.co/CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1.git/info/lfs/objects/batch "HTTP/1.1 200 OK"
May 21  13:45:19.770
INFO 2026-05-21 18:45:19 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1/xet-write-token/main "HTTP/1.1 200 OK"
May 21  13:45:19.771
Processing Files (0 / 0) : | | 0.00B / 0.00B
May 21  13:45:21.133
New Data Upload : | | 0.00B / 0.00B
May 21  13:45:21.133
...p305-v1/model.safetensors: 0%| | 607kB / 907MB
May 21  13:45:21.133
Processing Files (0 / 1) : 0%| | 607kB / 907MB, 58.5kB/s
May 21  13:45:21.632
New Data Upload : 0%| | 607kB / 134MB, 58.5kB/s
May 21  13:45:21.633
Processing Files (0 / 1) : 1%| | 9.12MB / 907MB, 865kB/s
May 21  13:45:21.882
New Data Upload : 7%|▋ | 9.12MB / 134MB, 865kB/s
May 21  13:45:21.883
Processing Files (0 / 1) : 2%|▏ | 19.4MB / 907MB, 1.82MB/s
May 21  13:45:22.133
New Data Upload : 10%|▉ | 19.4MB / 201MB, 1.82MB/s
May 21  13:45:22.133
Processing Files (0 / 1) : 4%|▎ | 32.8MB / 907MB, 3.03MB/s
May 21  13:45:22.383
New Data Upload : 16%|█▋ | 32.8MB / 201MB, 3.03MB/s
May 21  13:45:22.383
Processing Files (0 / 1) : 6%|▋ | 58.0MB / 907MB, 5.31MB/s
May 21  13:45:22.633
New Data Upload : 29%|██▉ | 58.0MB / 201MB, 5.31MB/s
May 21  13:45:22.633
Processing Files (0 / 1) : 10%|▉ | 86.9MB / 907MB, 7.86MB/s
May 21  13:45:22.882
New Data Upload : 43%|████▎ | 86.9MB / 201MB, 7.86MB/s
May 21  13:45:22.882
Processing Files (0 / 1) : 12%|█▏ | 105MB / 907MB, 9.38MB/s
May 21  13:45:23.134
New Data Upload : 52%|█████▏ | 105MB / 201MB, 9.38MB/s
May 21  13:45:23.134
Processing Files (0 / 1) : 13%|█▎ | 120MB / 907MB, 10.5MB/s
May 21  13:45:23.383
New Data Upload : 59%|█████▉ | 120MB / 201MB, 10.5MB/s
May 21  13:45:23.384
Processing Files (0 / 1) : 15%|█▍ | 133MB / 907MB, 11.5MB/s
May 21  13:45:23.632
New Data Upload : 66%|██████▋ | 133MB / 201MB, 11.5MB/s
May 21  13:45:23.632
Processing Files (0 / 1) : 15%|█▍ | 134MB / 907MB, 11.3MB/s
May 21  13:45:24.133
New Data Upload : 67%|██████▋ | 134MB / 201MB, 11.3MB/s
May 21  13:45:24.133
Processing Files (0 / 1) : 15%|█▍ | 136MB / 907MB, 11.0MB/s
May 21  13:45:24.382
New Data Upload : 68%|██████▊ | 136MB / 201MB, 11.0MB/s
May 21  13:45:24.383
Processing Files (0 / 1) : 16%|█▌ | 145MB / 907MB, 11.6MB/s
May 21  13:45:24.633
New Data Upload : 72%|███████▏ | 145MB / 201MB, 11.6MB/s
May 21  13:45:24.633
Processing Files (0 / 1) : 18%|█▊ | 160MB / 907MB, 12.6MB/s
May 21  13:45:24.882
New Data Upload : 79%|███████▉ | 160MB / 201MB, 12.6MB/s
May 21  13:45:24.882
Processing Files (0 / 1) : 19%|█▉ | 175MB / 907MB, 13.6MB/s
May 21  13:45:25.132
New Data Upload : 87%|████████▋ | 175MB / 201MB, 13.6MB/s
May 21  13:45:25.133
Processing Files (0 / 1) : 20%|██ | 185MB / 907MB, 14.2MB/s
May 21  13:45:25.383
New Data Upload : 92%|█████████▏| 185MB / 201MB, 14.2MB/s
May 21  13:45:25.383
Processing Files (0 / 1) : 22%|██▏ | 199MB / 907MB, 15.2MB/s
May 21  13:45:25.633
New Data Upload : 99%|█████████▉| 199MB / 201MB, 15.2MB/s
May 21  13:45:25.634
Processing Files (0 / 1) : 22%|██▏ | 201MB / 907MB, 14.9MB/s
May 21  13:45:25.883
New Data Upload : 100%|█████████▉| 201MB / 201MB, 14.9MB/s
May 21  13:45:26.132
Processing Files (0 / 1) : 38%|███▊ | 345MB / 907MB, 27.1MB/s
May 21  13:45:26.132
Processing Files (0 / 1) : 53%|█████▎ | 483MB / 907MB, 38.4MB/s
May 21  13:45:26.383
New Data Upload : 100%|██████████| 201MB / 201MB, 14.4MB/s
May 21  13:45:26.632
Processing Files (0 / 1) : 55%|█████▌ | 502MB / 907MB, 39.2MB/s
May 21  13:45:26.632
Processing Files (0 / 1) : 66%|██████▌ | 599MB / 907MB, 46.7MB/s
May 21  13:45:26.882
New Data Upload : 77%|███████▋ | 205MB / 268MB, 14.1MB/s
May 21  13:45:27.133
Processing Files (0 / 1) : 84%|████████▍ | 765MB / 907MB, 59.8MB/s
May 21  13:45:27.383
Processing Files (0 / 1) : 88%|████████▊ | 800MB / 907MB, 61.5MB/s
May 21  13:45:27.383
Processing Files (0 / 1) : 89%|████████▊ | 804MB / 907MB, 60.5MB/s
May 21  13:45:27.383
May 21  13:45:27.882
New Data Upload : 67%|██████▋ | 210MB / 313MB, 13.6MB/s
May 21  13:45:27.882
Processing Files (0 / 1) : 89%|████████▉ | 808MB / 907MB, 58.4MB/s
May 21  13:45:28.133
New Data Upload : 68%|██████▊ | 214MB / 313MB, 13.4MB/s
May 21  13:45:28.134
Processing Files (0 / 1) : 91%|█████████ | 821MB / 907MB, 58.3MB/s
May 21  13:45:28.383
New Data Upload : 73%|███████▎ | 227MB / 313MB, 14.2MB/s
May 21  13:45:28.383
Processing Files (0 / 1) : 91%|█████████▏| 828MB / 907MB, 57.7MB/s
May 21  13:45:28.633
New Data Upload : 75%|███████▍ | 234MB / 313MB, 14.5MB/s
May 21  13:45:28.633
Processing Files (0 / 1) : 92%|█████████▏| 834MB / 907MB, 56.9MB/s
May 21  13:45:28.882
New Data Upload : 77%|███████▋ | 240MB / 313MB, 14.7MB/s
May 21  13:45:28.883
Processing Files (0 / 1) : 93%|█████████▎| 842MB / 907MB, 56.4MB/s
May 21  13:45:29.134
New Data Upload : 79%|███████▉ | 247MB / 313MB, 15.0MB/s
May 21  13:45:29.135
Processing Files (0 / 1) : 93%|█████████▎| 843MB / 907MB, 55.4MB/s
May 21  13:45:29.634
New Data Upload : 80%|███████▉ | 249MB / 313MB, 14.8MB/s
May 21  13:45:29.634
Processing Files (0 / 1) : 93%|█████████▎| 844MB / 907MB, 53.2MB/s
May 21  13:45:30.884
New Data Upload : 80%|███████▉ | 250MB / 313MB, 14.3MB/s
May 21  13:45:30.885
Processing Files (0 / 1) : 93%|█████████▎| 847MB / 907MB, 48.2MB/s
May 21  13:45:32.633
New Data Upload : 81%|████████ | 253MB / 313MB, 13.1MB/s
May 21  13:45:32.634
Processing Files (0 / 1) : 94%|█████████▎| 849MB / 907MB, 42.1MB/s
May 21  13:45:34.133
New Data Upload : 82%|████████▏ | 255MB / 313MB, 11.6MB/s
May 21  13:45:34.134
Processing Files (0 / 1) : 94%|█████████▍| 852MB / 907MB, 37.6MB/s
May 21  13:45:35.383
New Data Upload : 82%|████████▏ | 258MB / 313MB, 10.5MB/s
May 21  13:45:35.384
Processing Files (0 / 1) : 94%|█████████▍| 854MB / 907MB, 34.3MB/s
May 21  13:45:36.383
New Data Upload : 83%|████████▎ | 260MB / 313MB, 9.70MB/s
May 21  13:45:36.383
Processing Files (0 / 1) : 94%|█████████▍| 857MB / 907MB, 31.9MB/s
May 21  13:45:37.383
New Data Upload : 84%|████████▍ | 262MB / 313MB, 9.16MB/s
May 21  13:45:37.384
Processing Files (0 / 1) : 95%|█████████▍| 859MB / 907MB, 29.7MB/s
May 21  13:45:38.383
New Data Upload : 85%|████████▍ | 265MB / 313MB, 8.66MB/s
May 21  13:45:38.384
Processing Files (0 / 1) : 95%|█████████▌| 862MB / 907MB, 27.8MB/s
May 21  13:45:39.133
New Data Upload : 86%|████████▌ | 268MB / 313MB, 8.26MB/s
May 21  13:45:39.134
Processing Files (0 / 1) : 95%|█████████▌| 864MB / 907MB, 26.4MB/s
May 21  13:45:40.133
New Data Upload : 86%|████████▋ | 270MB / 313MB, 7.98MB/s
May 21  13:45:40.134
Processing Files (0 / 1) : 96%|█████████▌| 867MB / 907MB, 24.7MB/s
May 21  13:45:40.883
New Data Upload : 87%|████████▋ | 273MB / 313MB, 7.58MB/s
May 21  13:45:40.883
Processing Files (0 / 1) : 96%|█████████▌| 869MB / 907MB, 23.5MB/s
May 21  13:45:41.633
New Data Upload : 88%|████████▊ | 275MB / 313MB, 7.35MB/s
May 21  13:45:41.633
Processing Files (0 / 1) : 96%|█████████▌| 872MB / 907MB, 22.5MB/s
May 21  13:45:42.132
New Data Upload : 89%|████████▉ | 278MB / 313MB, 7.17MB/s
May 21  13:45:42.133
Processing Files (0 / 1) : 96%|█████████▋| 875MB / 907MB, 21.8MB/s
May 21  13:45:42.883
New Data Upload : 90%|████████▉ | 280MB / 313MB, 7.09MB/s
May 21  13:45:42.883
Processing Files (0 / 1) : 97%|█████████▋| 877MB / 907MB, 20.8MB/s
May 21  13:45:43.632
New Data Upload : 91%|█████████ | 283MB / 313MB, 6.88MB/s
May 21  13:45:43.633
Processing Files (0 / 1) : 97%|█████████▋| 880MB / 907MB, 19.9MB/s
May 21  13:45:44.132
New Data Upload : 91%|█████████▏| 286MB / 313MB, 6.73MB/s
May 21  13:45:44.133
Processing Files (0 / 1) : 97%|█████████▋| 882MB / 907MB, 19.4MB/s
May 21  13:45:44.882
New Data Upload : 92%|█████████▏| 288MB / 313MB, 6.66MB/s
May 21  13:45:44.883
Processing Files (0 / 1) : 98%|█████████▊| 885MB / 907MB, 18.5MB/s
May 21  13:45:45.382
New Data Upload : 93%|█████████▎| 291MB / 313MB, 6.48MB/s
May 21  13:45:45.383
Processing Files (0 / 1) : 98%|█████████▊| 887MB / 907MB, 18.0MB/s
May 21  13:45:45.882
New Data Upload : 94%|█████████▍| 293MB / 313MB, 6.42MB/s
May 21  13:45:45.883
Processing Files (0 / 1) : 98%|█████████▊| 890MB / 907MB, 17.6MB/s
May 21  13:45:46.633
New Data Upload : 95%|█████████▍| 296MB / 313MB, 6.41MB/s
May 21  13:45:46.634
Processing Files (0 / 1) : 98%|█████████▊| 893MB / 907MB, 16.8MB/s
May 21  13:45:47.133
New Data Upload : 96%|█████████▌| 299MB / 313MB, 6.24MB/s
May 21  13:45:47.134
...p305-v1/model.safetensors: 99%|█████████▊| 895MB / 907MB
May 21  13:45:47.134
Processing Files (0 / 1) : 99%|█████████▊| 895MB / 907MB, 16.4MB/s
May 21  13:45:47.633
New Data Upload : 96%|█████████▋| 301MB / 313MB, 6.19MB/s
May 21  13:45:47.634
Processing Files (0 / 1) : 99%|█████████▉| 898MB / 907MB, 16.0MB/s
May 21  13:45:48.134
New Data Upload : 97%|█████████▋| 303MB / 313MB, 6.15MB/s
May 21  13:45:48.134
Processing Files (0 / 1) : 99%|█████████▉| 901MB / 907MB, 15.6MB/s
May 21  13:45:48.633
New Data Upload : 98%|█████████▊| 306MB / 313MB, 6.14MB/s
May 21  13:45:48.634
Processing Files (0 / 1) : 100%|█████████▉| 903MB / 907MB, 15.3MB/s
May 21  13:45:49.383
New Data Upload : 99%|█████████▉| 309MB / 313MB, 6.10MB/s
May 21  13:45:49.384
Processing Files (0 / 1) : 100%|█████████▉| 905MB / 907MB, 14.6MB/s
May 21  13:45:49.882
New Data Upload : 100%|█████████▉| 311MB / 313MB, 5.95MB/s
May 21  13:45:49.883
Processing Files (0 / 1) : 100%|█████████▉| 907MB / 907MB, 14.2MB/s
May 21  13:45:51.384
New Data Upload : 100%|█████████▉| 312MB / 313MB, 5.82MB/s
May 21  13:45:51.384
Processing Files (1 / 1) : 100%|██████████| 907MB / 907MB, 12.7MB/s
May 21  13:45:52.195
Processing Files (1 / 1) : 100%|██████████| 907MB / 907MB, 12.7MB/s
May 21  13:45:52.195
New Data Upload : 100%|██████████| 313MB / 313MB, 5.24MB/s
May 21  13:45:52.195
...p305-v1/model.safetensors: 100%|██████████| 907MB / 907MB
May 21  13:45:53.901
INFO 2026-05-21 18:45:53 _client.py:1025 HTTP Request: POST https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1/commit/main "HTTP/1.1 200 OK"
May 21  13:45:53.903
INFO 2026-05-21 18:45:53 etrained.py:245 Model pushed to https://huggingface.co/CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1
May 21  13:45:54.017
INFO 2026-05-21 18:45:54 _client.py:1025 HTTP Request: POST https://huggingface.co/api/repos/create "HTTP/1.1 409 Conflict"
May 21  13:45:54.191
INFO 2026-05-21 18:45:54 _client.py:1025 HTTP Request: POST https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1/preupload/main "HTTP/1.1 200 OK"
May 21  13:45:54.570
INFO 2026-05-21 18:45:54 _client.py:1025 HTTP Request: POST https://huggingface.co/CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1.git/info/lfs/objects/batch "HTTP/1.1 200 OK"
May 21  13:45:54.571
Processing Files (0 / 0) : | | 0.00B / 0.00B
May 21  13:45:54.852
New Data Upload : | | 0.00B / 0.00B
May 21  13:45:54.852
...zer_processor.safetensors: 100%|██████████| 7.63kB / 7.63kB
May 21  13:45:55.551
Processing Files (1 / 1) : 100%|██████████| 7.63kB / 7.63kB, ???B/s
May 21  13:45:55.551
New Data Upload : | | 0.00B / 0.00B, ???B/s
May 21  13:45:55.551
...zer_processor.safetensors: 100%|██████████| 7.63kB / 7.63kB
May 21  13:45:56.349
INFO 2026-05-21 18:45:56 _client.py:1025 HTTP Request: POST https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1/commit/main "HTTP/1.1 200 OK"
May 21  13:45:56.460
INFO 2026-05-21 18:45:56 _client.py:1025 HTTP Request: POST https://huggingface.co/api/repos/create "HTTP/1.1 409 Conflict"
May 21  13:45:56.620
INFO 2026-05-21 18:45:56 _client.py:1025 HTTP Request: POST https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1/preupload/main "HTTP/1.1 200 OK"
May 21  13:45:56.731
INFO 2026-05-21 18:45:56 _client.py:1025 HTTP Request: POST https://huggingface.co/CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1.git/info/lfs/objects/batch "HTTP/1.1 200 OK"
May 21  13:45:56.732
Processing Files (0 / 0) : | | 0.00B / 0.00B
May 21  13:45:56.757
New Data Upload : | | 0.00B / 0.00B
May 21  13:45:56.757
...zer_processor.safetensors: 100%|██████████| 7.63kB / 7.63kB
May 21  13:45:57.183
Processing Files (1 / 1) : 100%|██████████| 7.63kB / 7.63kB, ???B/s
May 21  13:45:57.183
New Data Upload : | | 0.00B / 0.00B, ???B/s
May 21  13:45:57.183
...zer_processor.safetensors: 100%|██████████| 7.63kB / 7.63kB
May 21  13:45:58.178
INFO 2026-05-21 18:45:58 _client.py:1025 HTTP Request: POST https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-5000step_bs16_ep305-v1/commit/main "HTTP/1.1 200 OK"
May 21  13:45:58.365
Done. Checkpoints under volume 'smolvla-lerobot-outputs' -> /outputs/train/smolvla_merged_5000step_bs16_ep305
May 21  13:45:58.578
Stopping app - local entrypoint completed.
May 21  13:46:04.139
Runner terminated.