May 21  13:07:37.282
Run: STEPS=2000 | batch=16 | episodes=305 | job=smolvla_merged_2000step_bs16_ep305 | hub=CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1 | volume_path=/outputs/train/smolvla_merged_2000step_bs16_ep305
May 21  13:07:37.283
Running: lerobot-train --dataset.repo_id=CarlosMunoz0/vla-mujoco-so101-merged-v1 --output_dir=/outputs/train/smolvla_merged_2000step_bs16_ep305 --job_name=smolvla_merged_2000step_bs16_ep305 --resume=false --policy.path=lerobot/smolvla_base --steps=2000 --batch_size=16 --num_workers=4 --policy.device=cuda --policy.use_amp=true --rename_map={"observation.images.realsense": "observation.images.image"} --policy.input_features={"observation.images.image": {"type": "VISUAL", "shape": [3, 480, 640]}, "observation.state": {"type": "STATE", "shape": [6]}} --policy.push_to_hub=true --wandb.enable=false --policy.repo_id=CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1
May 21  13:07:56.647
WARNING:accelerate.utils.other:[RANK 0] Detected kernel version 4.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
May 21  13:07:56.653
INFO 2026-05-21 18:07:56 ot_train.py:197 {'batch_size': 16, 'checkpoint_path': None, 'cudnn_deterministic': False, 'dataset': {'episodes': None, 'image_transforms': {'enable': False, 'max_num_transforms': 3, 'random_order': False, 'tfs': {'affine': {'kwargs': {'degrees': [-5.0, 5.0], 'translate': [0.05, 0.05]}, 'type': 'RandomAffine', 'weight': 1.0}, 'brightness': {'kwargs': {'brightness': [0.8, 1.2]}, 'type': 'ColorJitter', 'weight': 1.0}, 'contrast': {'kwargs': {'contrast': [0.8, 1.2]}, 'type': 'ColorJitter', 'weight': 1.0}, 'hue': {'kwargs': {'hue': [-0.05, 0.05]}, 'type': 'ColorJitter', 'weight': 1.0}, 'saturation': {'kwargs': {'saturation': [0.5, 1.5]}, 'type': 'ColorJitter', 'weight': 1.0}, 'sharpness': {'kwargs': {'sharpness': [0.5, 1.5]}, 'type': 'SharpnessJitter', 'weight': 1.0}}}, 'repo_id': 'CarlosMunoz0/vla-mujoco-so101-merged-v1', 'revision': None, 'root': None, 'streaming': False, 'use_imagenet_stats': True, 'video_backend': 'torchcodec'}, 'env': None, 'eval': {'batch_size': 50, 'n_episodes': 50, 'use_async_envs': False}, 'eval_freq': 20000, 'job_name': 'smolvla_merged_2000step_bs16_ep305', 'log_freq': 200, 'num_workers': 4, 'optimizer': {'betas': [0.9, 0.95], 'eps': 1e-08, 'grad_clip_norm': 10.0, 'lr': 0.0001, 'type': 'adamw', 'weight_decay': 1e-10}, 'output_dir': '/outputs/train/smolvla_merged_2000step_bs16_ep305', 'peft': None, 'policy': {'adapt_to_pi_aloha': False, 'add_image_special_tokens': False, 'attention_mode': 'cross_attn', 'chunk_size': 50, 'compile_mode': 'max-autotune', 'compile_model': False, 'device': 'cuda', 'empty_cameras': 0, 'expert_width_multiplier': 0.75, 'freeze_vision_encoder': True, 'input_features': {'observation.images.camera1': {'shape': [3, 256, 256], 'type': <FeatureType.VISUAL: 'VISUAL'>}, 'observation.images.camera2': {'shape': [3, 256, 256], 'type': <FeatureType.VISUAL: 'VISUAL'>}, 'observation.images.camera3': {'shape': [3, 256, 256], 'type': <FeatureType.VISUAL: 'VISUAL'>}, 'observation.images.image': {'shape': [3, 480, 640], 'type': <FeatureType.VISUAL: 'VISUAL'>}, 'observation.state': {'shape': [6], 'type': <FeatureType.STATE: 'STATE'>}}, 'license': None, 'load_vlm_weights': True, 'max_action_dim': 32, 'max_period': 4.0, 'max_state_dim': 32, 'min_period': 0.004, 'n_action_steps': 50, 'n_obs_steps': 1, 'normalization_mapping': {'ACTION': <NormalizationMode.MEAN_STD: 'MEAN_STD'>, 'STATE': <NormalizationMode.MEAN_STD: 'MEAN_STD'>, 'VISUAL': <NormalizationMode.IDENTITY: 'IDENTITY'>}, 'num_expert_layers': 0, 'num_steps': 10, 'num_vlm_layers': 16, 'optimizer_betas': [0.9, 0.95], 'optimizer_eps': 1e-08, 'optimizer_grad_clip_norm': 10.0, 'optimizer_lr': 0.0001, 'optimizer_weight_decay': 1e-10, 'output_features': {'action': {'shape': [6], 'type': <FeatureType.ACTION: 'ACTION'>}}, 'pad_language_to': 'max_length', 'prefix_length': 0, 'pretrained_path': 'lerobot/smolvla_base', 'private': None, 'push_to_hub': True, 'repo_id': 'CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1', 'resize_imgs_with_padding': [512, 512], 'rtc_config': None, 'scheduler_decay_lr': 2.5e-06, 'scheduler_decay_steps': 30000, 'scheduler_warmup_steps': 1000, 'self_attn_every_n_layers': 2, 'tags': None, 'tokenizer_max_length': 48, 'train_expert_only': True, 'train_state_proj': True, 'type': 'smolvla', 'use_amp': True, 'use_cache': True, 'use_delta_joint_actions_aloha': False, 'use_peft': False, 'vlm_model_name': 'HuggingFaceTB/SmolVLM2-500M-Video-Instruct'}, 'rabc_epsilon': 1e-06, 'rabc_head_mode': 'sparse', 'rabc_kappa': 0.01, 'rabc_progress_path': None, 'rename_map': {'observation.images.realsense': 'observation.images.image'}, 'resume': False, 'save_checkpoint': True, 'save_freq': 20000, 'scheduler': {'decay_lr': 2.5e-06, 'num_decay_steps': 30000, 'num_warmup_steps': 1000, 'peak_lr': 0.0001, 'type': 'cosine_decay_with_warmup'}, 'seed': 1000, 'steps': 2000, 'tolerance_s': 0.0001, 'use_policy_training_preset': True, 'use_rabc': False, 'wandb': {'disable_artifact': False, 'enable': False, 'entity': None, 'mode': None, 'notes': None, 'project': 'lerobot', 'run_id': None}}
May 21  13:07:56.653
INFO 2026-05-21 18:07:56 ot_train.py:205 Logs will be saved locally.
May 21  13:07:56.659
INFO 2026-05-21 18:07:56 ot_train.py:221 Creating dataset
May 21  13:07:56.737
INFO 2026-05-21 18:07:56 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/refs "HTTP/1.1 200 OK"
May 21  13:07:56.821
INFO 2026-05-21 18:07:56 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/revision/v3.0 "HTTP/1.1 200 OK"
May 21  13:07:56.919
Fetching 4 files: 0%| | 0/4 [00:00<?, ?it/s]INFO 2026-05-21 18:07:56 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/meta/episodes/chunk-000/file-000.parquet "HTTP/1.1 302 Found"
May 21  13:07:56.943
INFO 2026-05-21 18:07:56 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/meta/info.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:07:56.970
INFO 2026-05-21 18:07:56 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/meta%2Finfo.json "HTTP/1.1 200 OK"
May 21  13:07:56.978
INFO 2026-05-21 18:07:56 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/meta/tasks.parquet "HTTP/1.1 302 Found"
May 21  13:07:57.001
INFO 2026-05-21 18:07:57 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/meta%2Finfo.json "HTTP/1.1 200 OK"
May 21  13:07:57.008
INFO 2026-05-21 18:07:57 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/xet-read-token/6e50429f4077315f92c53bbee730aed745b8f88d "HTTP/1.1 200 OK"
May 21  13:07:57.023
INFO 2026-05-21 18:07:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/meta/stats.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:07:57.053
INFO 2026-05-21 18:07:57 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/meta%2Fstats.json "HTTP/1.1 200 OK"
May 21  13:07:57.058
INFO 2026-05-21 18:07:57 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/xet-read-token/6e50429f4077315f92c53bbee730aed745b8f88d "HTTP/1.1 200 OK"
May 21  13:07:57.082
INFO 2026-05-21 18:07:57 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/meta%2Fstats.json "HTTP/1.1 200 OK"
May 21  13:07:58.331
Fetching 4 files: 100%|██████████| 4/4 [00:01<00:00, 2.66it/s]
May 21  13:07:58.576
INFO 2026-05-21 18:07:58 eo_utils.py:106 Using video codec: libsvtav1
May 21  13:07:58.801
INFO 2026-05-21 18:07:58 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/refs "HTTP/1.1 200 OK"
May 21  13:07:58.878
INFO 2026-05-21 18:07:58 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/revision/v3.0 "HTTP/1.1 200 OK"
May 21  13:07:58.969
Fetching 50 files: 0%| | 0/50 [00:00<?, ?it/s]INFO 2026-05-21 18:07:58 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/README.md "HTTP/1.1 307 Temporary Redirect"
May 21  13:07:58.974
INFO 2026-05-21 18:07:58 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/.gitattributes "HTTP/1.1 307 Temporary Redirect"
May 21  13:07:58.976
INFO 2026-05-21 18:07:58 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/data/chunk-000/file-000.parquet "HTTP/1.1 302 Found"
May 21  13:07:58.983
INFO 2026-05-21 18:07:58 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-000.mp4 "HTTP/1.1 302 Found"
May 21  13:07:58.996
INFO 2026-05-21 18:07:58 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/README.md "HTTP/1.1 200 OK"
May 21  13:07:58.999
INFO 2026-05-21 18:07:58 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-003.mp4 "HTTP/1.1 302 Found"
May 21  13:07:59.001
INFO 2026-05-21 18:07:59 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-004.mp4 "HTTP/1.1 302 Found"
May 21  13:07:59.003
INFO 2026-05-21 18:07:59 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-002.mp4 "HTTP/1.1 302 Found"
May 21  13:07:59.004
INFO 2026-05-21 18:07:59 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/.gitattributes "HTTP/1.1 200 OK"
May 21  13:07:59.006
INFO 2026-05-21 18:07:59 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-001.mp4 "HTTP/1.1 302 Found"
May 21  13:07:59.042
INFO 2026-05-21 18:07:59 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/README.md "HTTP/1.1 200 OK"
May 21  13:07:59.049
INFO 2026-05-21 18:07:59 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/6e50429f4077315f92c53bbee730aed745b8f88d/.gitattributes "HTTP/1.1 200 OK"
May 21  13:07:59.130
Fetching 50 files: 2%|▏ | 1/50 [00:00<00:08, 5.92it/s]INFO 2026-05-21 18:07:59 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-005.mp4 "HTTP/1.1 302 Found"
May 21  13:07:59.149
INFO 2026-05-21 18:07:59 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-006.mp4 "HTTP/1.1 302 Found"
May 21  13:08:00.484
Fetching 50 files: 6%|▌ | 3/50 [00:01<00:25, 1.86it/s]INFO 2026-05-21 18:08:00 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-007.mp4 "HTTP/1.1 302 Found"
May 21  13:08:04.928
Fetching 50 files: 16%|█▌ | 8/50 [00:05<00:33, 1.26it/s]INFO 2026-05-21 18:08:04 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-008.mp4 "HTTP/1.1 302 Found"
May 21  13:08:04.961
INFO 2026-05-21 18:08:04 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-009.mp4 "HTTP/1.1 302 Found"
May 21  13:08:04.968
INFO 2026-05-21 18:08:04 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-011.mp4 "HTTP/1.1 302 Found"
May 21  13:08:04.972
INFO 2026-05-21 18:08:04 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-010.mp4 "HTTP/1.1 302 Found"
May 21  13:08:05.372
INFO 2026-05-21 18:08:05 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-012.mp4 "HTTP/1.1 302 Found"
May 21  13:08:05.508
Fetching 50 files: 22%|██▏ | 11/50 [00:06<00:21, 1.78it/s]INFO 2026-05-21 18:08:05 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-013.mp4 "HTTP/1.1 302 Found"
May 21  13:08:05.540
INFO 2026-05-21 18:08:05 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-014.mp4 "HTTP/1.1 302 Found"
May 21  13:08:05.751
Fetching 50 files: 26%|██▌ | 13/50 [00:06<00:16, 2.25it/s]INFO 2026-05-21 18:08:05 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-015.mp4 "HTTP/1.1 302 Found"
May 21  13:08:07.452
Fetching 50 files: 32%|███▏ | 16/50 [00:08<00:16, 2.04it/s]INFO 2026-05-21 18:08:07 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-016.mp4 "HTTP/1.1 302 Found"
May 21  13:08:09.222
INFO 2026-05-21 18:08:09 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-017.mp4 "HTTP/1.1 302 Found"
May 21  13:08:10.806
INFO 2026-05-21 18:08:10 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-018.mp4 "HTTP/1.1 302 Found"
May 21  13:08:11.037
INFO 2026-05-21 18:08:11 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-019.mp4 "HTTP/1.1 302 Found"
May 21  13:08:11.926
INFO 2026-05-21 18:08:11 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-020.mp4 "HTTP/1.1 302 Found"
May 21  13:08:12.220
INFO 2026-05-21 18:08:12 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-021.mp4 "HTTP/1.1 302 Found"
May 21  13:08:12.514
Fetching 50 files: 34%|███▍ | 17/50 [00:13<00:38, 1.17s/it]INFO 2026-05-21 18:08:12 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-022.mp4 "HTTP/1.1 302 Found"
May 21  13:08:12.592
INFO 2026-05-21 18:08:12 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-023.mp4 "HTTP/1.1 302 Found"
May 21  13:08:12.953
INFO 2026-05-21 18:08:12 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-024.mp4 "HTTP/1.1 302 Found"
May 21  13:08:13.256
Fetching 50 files: 38%|███▊ | 19/50 [00:14<00:28, 1.08it/s]INFO 2026-05-21 18:08:13 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-025.mp4 "HTTP/1.1 302 Found"
May 21  13:08:13.664
Fetching 50 files: 52%|█████▏ | 26/50 [00:14<00:09, 2.45it/s]INFO 2026-05-21 18:08:13 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-026.mp4 "HTTP/1.1 302 Found"
May 21  13:08:14.858
Fetching 50 files: 54%|█████▍ | 27/50 [00:15<00:11, 2.02it/s]INFO 2026-05-21 18:08:14 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-027.mp4 "HTTP/1.1 302 Found"
May 21  13:08:16.290
Fetching 50 files: 56%|█████▌ | 28/50 [00:17<00:13, 1.61it/s]INFO 2026-05-21 18:08:16 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-028.mp4 "HTTP/1.1 302 Found"
May 21  13:08:16.293
INFO 2026-05-21 18:08:16 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-029.mp4 "HTTP/1.1 302 Found"
May 21  13:08:17.296
INFO 2026-05-21 18:08:17 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-030.mp4 "HTTP/1.1 302 Found"
May 21  13:08:17.422
INFO 2026-05-21 18:08:17 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.realsense/chunk-000/file-031.mp4 "HTTP/1.1 302 Found"
May 21  13:08:17.424
INFO 2026-05-21 18:08:17 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-000.mp4 "HTTP/1.1 302 Found"
May 21  13:08:17.769
Fetching 50 files: 58%|█████▊ | 29/50 [00:18<00:15, 1.33it/s]INFO 2026-05-21 18:08:17 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-002.mp4 "HTTP/1.1 302 Found"
May 21  13:08:17.780
INFO 2026-05-21 18:08:17 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-001.mp4 "HTTP/1.1 302 Found"
May 21  13:08:18.059
Fetching 50 files: 70%|███████ | 35/50 [00:19<00:05, 2.88it/s]INFO 2026-05-21 18:08:18 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-003.mp4 "HTTP/1.1 302 Found"
May 21  13:08:19.226
INFO 2026-05-21 18:08:19 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-004.mp4 "HTTP/1.1 302 Found"
May 21  13:08:19.896
Fetching 50 files: 72%|███████▏ | 36/50 [00:20<00:07, 1.89it/s]INFO 2026-05-21 18:08:19 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-005.mp4 "HTTP/1.1 302 Found"
May 21  13:08:23.852
INFO 2026-05-21 18:08:23 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-006.mp4 "HTTP/1.1 302 Found"
May 21  13:08:24.034
INFO 2026-05-21 18:08:24 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-007.mp4 "HTTP/1.1 302 Found"
May 21  13:08:24.164
INFO 2026-05-21 18:08:24 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-008.mp4 "HTTP/1.1 302 Found"
May 21  13:08:24.274
INFO 2026-05-21 18:08:24 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-009.mp4 "HTTP/1.1 302 Found"
May 21  13:08:24.381
INFO 2026-05-21 18:08:24 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/CarlosMunoz0/vla-mujoco-so101-merged-v1/resolve/6e50429f4077315f92c53bbee730aed745b8f88d/videos/observation.images.wrist_cam/chunk-000/file-010.mp4 "HTTP/1.1 302 Found"
May 21  13:08:29.252
Fetching 50 files: 100%|██████████| 50/50 [00:30<00:00, 1.65it/s]
May 21  13:08:29.407
INFO 2026-05-21 18:08:29 ot_train.py:239 Creating policy
May 21  13:08:29.427
Loading HuggingFaceTB/SmolVLM2-500M-Video-Instruct weights ...
May 21  13:08:29.516
INFO 2026-05-21 18:08:29 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:29.522
INFO 2026-05-21 18:08:29 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/config.json "HTTP/1.1 200 OK"
May 21  13:08:29.556
INFO 2026-05-21 18:08:29 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/config.json "HTTP/1.1 200 OK"
May 21  13:08:29.559
`torch_dtype` is deprecated! Use `dtype` instead!
May 21  13:08:29.646
INFO 2026-05-21 18:08:29 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/model.safetensors "HTTP/1.1 302 Found"
May 21  13:08:29.724
INFO 2026-05-21 18:08:29 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/xet-read-token/7b375e1b73b11138ff12fe22c8f2822d8fe03467 "HTTP/1.1 200 OK"
May 21  13:08:37.873
Loading weights: 100%|██████████| 489/489 [00:01<00:00, 311.39it/s]
May 21  13:08:37.976
INFO 2026-05-21 18:08:37 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/generation_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:37.982
INFO 2026-05-21 18:08:37 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/generation_config.json "HTTP/1.1 200 OK"
May 21  13:08:38.012
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/generation_config.json "HTTP/1.1 200 OK"
May 21  13:08:38.085
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:38.091
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:08:38.122
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:08:38.199
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/tree/main/additional_chat_templates?recursive=false&expand=false "HTTP/1.1 404 Not Found"
May 21  13:08:38.303
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:38.309
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:08:38.386
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/chat_template.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:38.392
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/chat_template.json "HTTP/1.1 200 OK"
May 21  13:08:38.463
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/chat_template.json "HTTP/1.1 200 OK"
May 21  13:08:38.626
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/chat_template.jinja "HTTP/1.1 404 Not Found"
May 21  13:08:38.838
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/audio_tokenizer_config.json "HTTP/1.1 404 Not Found"
May 21  13:08:38.982
INFO 2026-05-21 18:08:38 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/tree/main/additional_chat_templates?recursive=false&expand=false "HTTP/1.1 404 Not Found"
May 21  13:08:39.065
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:39.073
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:08:39.152
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/chat_template.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:39.159
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/chat_template.json "HTTP/1.1 200 OK"
May 21  13:08:39.249
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/chat_template.jinja "HTTP/1.1 404 Not Found"
May 21  13:08:39.347
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/audio_tokenizer_config.json "HTTP/1.1 404 Not Found"
May 21  13:08:39.422
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:39.428
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:08:39.505
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/preprocessor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:39.511
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/preprocessor_config.json "HTTP/1.1 200 OK"
May 21  13:08:39.542
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/preprocessor_config.json "HTTP/1.1 200 OK"
May 21  13:08:39.619
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:39.625
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:08:39.701
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/preprocessor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:39.708
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/preprocessor_config.json "HTTP/1.1 200 OK"
May 21  13:08:39.784
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:39.790
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/config.json "HTTP/1.1 200 OK"
May 21  13:08:39.866
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/tokenizer_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:39.894
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/tokenizer_config.json "HTTP/1.1 200 OK"
May 21  13:08:39.924
INFO 2026-05-21 18:08:39 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/tokenizer_config.json "HTTP/1.1 200 OK"
May 21  13:08:40.009
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/tree/main/additional_chat_templates?recursive=false&expand=false "HTTP/1.1 404 Not Found"
May 21  13:08:40.092
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/tree/main?recursive=true&expand=false "HTTP/1.1 200 OK"
May 21  13:08:40.166
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/vocab.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:40.195
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/vocab.json "HTTP/1.1 200 OK"
May 21  13:08:40.223
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/vocab.json "HTTP/1.1 200 OK"
May 21  13:08:40.310
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/merges.txt "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:40.338
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/merges.txt "HTTP/1.1 200 OK"
May 21  13:08:40.345
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/merges.txt "HTTP/1.1 200 OK"
May 21  13:08:40.435
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/added_tokens.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:40.463
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/added_tokens.json "HTTP/1.1 200 OK"
May 21  13:08:40.498
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/added_tokens.json "HTTP/1.1 200 OK"
May 21  13:08:40.574
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/special_tokens_map.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:40.604
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/special_tokens_map.json "HTTP/1.1 200 OK"
May 21  13:08:40.634
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/special_tokens_map.json "HTTP/1.1 200 OK"
May 21  13:08:40.712
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/tokenizer.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:40.741
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/tokenizer.json "HTTP/1.1 200 OK"
May 21  13:08:40.749
INFO 2026-05-21 18:08:40 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/tokenizer.json "HTTP/1.1 200 OK"
May 21  13:08:41.062
INFO 2026-05-21 18:08:41 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:41.068
INFO 2026-05-21 18:08:41 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:08:41.141
INFO 2026-05-21 18:08:41 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/video_preprocessor_config.json "HTTP/1.1 404 Not Found"
May 21  13:08:41.214
INFO 2026-05-21 18:08:41 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/preprocessor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:41.221
INFO 2026-05-21 18:08:41 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/preprocessor_config.json "HTTP/1.1 200 OK"
May 21  13:08:41.297
INFO 2026-05-21 18:08:41 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/processor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:41.303
INFO 2026-05-21 18:08:41 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/processor_config.json "HTTP/1.1 200 OK"
May 21  13:08:41.430
INFO 2026-05-21 18:08:41 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/video_preprocessor_config.json "HTTP/1.1 404 Not Found"
May 21  13:08:41.505
INFO 2026-05-21 18:08:41 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/preprocessor_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:41.511
INFO 2026-05-21 18:08:41 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/preprocessor_config.json "HTTP/1.1 200 OK"
May 21  13:08:41.711
Reducing the number of VLM layers to 16 ...
May 21  13:08:46.023
INFO 2026-05-21 18:08:46 _client.py:1025 HTTP Request: HEAD https://huggingface.co/lerobot/smolvla_base/resolve/main/model.safetensors "HTTP/1.1 302 Found"
May 21  13:08:46.098
INFO 2026-05-21 18:08:46 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/lerobot/smolvla_base/xet-read-token/c83c3163b8ca9b7e67c509fffd9121e66cb96205 "HTTP/1.1 200 OK"
May 21  13:08:53.428
INFO 2026-05-21 18:08:53 _client.py:1025 HTTP Request: HEAD https://huggingface.co/lerobot/smolvla_base/resolve/main/policy_preprocessor.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:53.518
INFO 2026-05-21 18:08:53 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/lerobot/smolvla_base/c83c3163b8ca9b7e67c509fffd9121e66cb96205/policy_preprocessor.json "HTTP/1.1 200 OK"
May 21  13:08:53.606
INFO 2026-05-21 18:08:53 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/lerobot/smolvla_base/c83c3163b8ca9b7e67c509fffd9121e66cb96205/policy_preprocessor.json "HTTP/1.1 200 OK"
May 21  13:08:53.686
INFO 2026-05-21 18:08:53 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:53.692
INFO 2026-05-21 18:08:53 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/config.json "HTTP/1.1 200 OK"
May 21  13:08:53.770
INFO 2026-05-21 18:08:53 _client.py:1025 HTTP Request: HEAD https://huggingface.co/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/resolve/main/tokenizer_config.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:53.776
INFO 2026-05-21 18:08:53 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/7b375e1b73b11138ff12fe22c8f2822d8fe03467/tokenizer_config.json "HTTP/1.1 200 OK"
May 21  13:08:53.853
INFO 2026-05-21 18:08:53 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/tree/main/additional_chat_templates?recursive=false&expand=false "HTTP/1.1 404 Not Found"
May 21  13:08:53.933
INFO 2026-05-21 18:08:53 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/HuggingFaceTB/SmolVLM2-500M-Video-Instruct/tree/main?recursive=true&expand=false "HTTP/1.1 200 OK"
May 21  13:08:54.455
INFO 2026-05-21 18:08:54 _client.py:1025 HTTP Request: HEAD https://huggingface.co/lerobot/smolvla_base/resolve/main/policy_preprocessor_step_5_normalizer_processor.safetensors "HTTP/1.1 302 Found"
May 21  13:08:54.711
INFO 2026-05-21 18:08:54 _client.py:1025 HTTP Request: HEAD https://huggingface.co/lerobot/smolvla_base/resolve/main/policy_postprocessor.json "HTTP/1.1 307 Temporary Redirect"
May 21  13:08:54.800
INFO 2026-05-21 18:08:54 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/lerobot/smolvla_base/c83c3163b8ca9b7e67c509fffd9121e66cb96205/policy_postprocessor.json "HTTP/1.1 200 OK"
May 21  13:08:54.889
INFO 2026-05-21 18:08:54 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/models/lerobot/smolvla_base/c83c3163b8ca9b7e67c509fffd9121e66cb96205/policy_postprocessor.json "HTTP/1.1 200 OK"
May 21  13:08:54.972
INFO 2026-05-21 18:08:54 _client.py:1025 HTTP Request: HEAD https://huggingface.co/lerobot/smolvla_base/resolve/main/policy_postprocessor_step_0_unnormalizer_processor.safetensors "HTTP/1.1 302 Found"
May 21  13:08:54.976
INFO 2026-05-21 18:08:54 ot_train.py:294 Creating optimizer and scheduler
May 21  13:08:54.978
INFO 2026-05-21 18:08:54 hedulers.py:105 Auto-scaling LR scheduler: num_training_steps (2000) < num_decay_steps (30000). Scaling warmup: 1000 → 66, decay: 30000 → 2000 (scale factor: 0.067)
May 21  13:08:54.982
INFO 2026-05-21 18:08:54 ot_train.py:329 Output dir: /outputs/train/smolvla_merged_2000step_bs16_ep305
May 21  13:08:54.982
INFO 2026-05-21 18:08:54 ot_train.py:336 cfg.steps=2000 (2K)
May 21  13:08:54.982
INFO 2026-05-21 18:08:54 ot_train.py:337 dataset.num_frames=297016 (297K)
May 21  13:08:54.982
INFO 2026-05-21 18:08:54 ot_train.py:338 dataset.num_episodes=305
May 21  13:08:54.982
INFO 2026-05-21 18:08:54 ot_train.py:341 Effective batch size: 16 x 1 = 16
May 21  13:08:54.982
INFO 2026-05-21 18:08:54 ot_train.py:342 num_learnable_params=99880992 (100M)
May 21  13:08:54.982
INFO 2026-05-21 18:08:54 ot_train.py:343 num_total_params=450046176 (450M)
May 21  13:08:54.999
Training: 0%| | 0/2000 [00:00<?, ?step/s]INFO 2026-05-21 18:08:54 ot_train.py:407 Start offline training on a fixed dataset, with effective batch size: 16
May 21  13:09:00.451
Training: 0%| | 2/2000 [00:05<1:15:49, 2.28s/step]
May 21  13:09:23.002
Training: 5%|▌ | 104/2000 [00:28<07:13, 4.37step/s]
May 21  13:09:45.075
Training: 10%|█ | 200/2000 [00:50<07:10, 4.19step/s]INFO 2026-05-21 18:09:45 ot_train.py:439 step:200 smpl:3K ep:3 epch:0.01 loss:0.045 grdn:0.906 lr:8.3e-05 updt_s:0.182 data_s:0.066
May 21  13:09:46.478
Training: 10%|█ | 206/2000 [00:51<07:05, 4.22step/s]
May 21  13:09:51.207
Training: 11%|█▏ | 226/2000 [00:56<07:03, 4.19step/s]
May 21  13:09:56.506
Training: 12%|█▏ | 249/2000 [01:01<06:33, 4.45step/s]
May 21  13:10:19.814
Training: 18%|█▊ | 351/2000 [01:24<06:08, 4.47step/s]
May 21  13:10:31.055
Training: 20%|██ | 400/2000 [01:36<05:39, 4.71step/s]INFO 2026-05-21 18:10:31 ot_train.py:439 step:400 smpl:6K ep:7 epch:0.02 loss:0.034 grdn:0.734 lr:9.4e-05 updt_s:0.173 data_s:0.054
May 21  13:10:43.411
Training: 23%|██▎ | 453/2000 [01:48<05:40, 4.54step/s]
May 21  13:11:07.553
Training: 28%|██▊ | 555/2000 [02:12<05:36, 4.29step/s]
May 21  13:11:18.007
Training: 30%|███ | 600/2000 [02:23<05:27, 4.28step/s]INFO 2026-05-21 18:11:18 ot_train.py:439 step:600 smpl:10K ep:10 epch:0.03 loss:0.029 grdn:0.626 lr:8.6e-05 updt_s:0.172 data_s:0.060
May 21  13:11:24.386
Training: 31%|███ | 624/2000 [02:29<05:40, 4.04step/s]
May 21  13:11:27.441
Training: 32%|███▏ | 637/2000 [02:32<05:19, 4.26step/s]
May 21  13:11:51.117
Training: 37%|███▋ | 739/2000 [02:56<04:57, 4.23step/s]
May 21  13:12:05.471
Training: 40%|████ | 800/2000 [03:10<04:29, 4.45step/s]INFO 2026-05-21 18:12:05 ot_train.py:439 step:800 smpl:13K ep:13 epch:0.04 loss:0.026 grdn:0.541 lr:7.3e-05 updt_s:0.172 data_s:0.062
May 21  13:12:14.795
Training: 42%|████▏ | 841/2000 [03:19<04:30, 4.29step/s]
May 21  13:12:37.887
Training: 47%|████▋ | 943/2000 [03:42<03:58, 4.44step/s]
May 21  13:12:50.678
Training: 50%|█████ | 1000/2000 [03:55<03:33, 4.68step/s]INFO 2026-05-21 18:12:50 ot_train.py:439 step:1K smpl:16K ep:16 epch:0.05 loss:0.022 grdn:0.459 lr:5.9e-05 updt_s:0.172 data_s:0.051
May 21  13:12:55.788
Training: 51%|█████ | 1022/2000 [04:00<03:50, 4.25step/s]
May 21  13:12:56.480
Training: 51%|█████▏ | 1025/2000 [04:01<03:47, 4.29step/s]
May 21  13:13:19.510
Training: 56%|█████▋ | 1127/2000 [04:24<03:10, 4.57step/s]
May 21  13:13:36.357
Training: 60%|██████ | 1200/2000 [04:41<02:57, 4.51step/s]INFO 2026-05-21 18:13:36 ot_train.py:439 step:1K smpl:19K ep:20 epch:0.06 loss:0.018 grdn:0.395 lr:4.4e-05 updt_s:0.172 data_s:0.053
May 21  13:13:42.999
Training: 61%|██████▏ | 1229/2000 [04:48<02:56, 4.36step/s]
May 21  13:14:06.319
Training: 67%|██████▋ | 1331/2000 [05:11<02:31, 4.42step/s]
May 21  13:14:22.157
Training: 70%|███████ | 1400/2000 [05:27<02:17, 4.38step/s]INFO 2026-05-21 18:14:22 ot_train.py:439 step:1K smpl:22K ep:23 epch:0.08 loss:0.017 grdn:0.373 lr:2.9e-05 updt_s:0.170 data_s:0.056
May 21  13:14:26.786
Training: 71%|███████ | 1420/2000 [05:31<02:09, 4.48step/s]
May 21  13:14:48.376
Training: 76%|███████▌ | 1515/2000 [05:53<01:51, 4.36step/s]
May 21  13:15:07.636
Training: 80%|████████ | 1600/2000 [06:12<01:28, 4.54step/s]INFO 2026-05-21 18:15:07 ot_train.py:439 step:2K smpl:26K ep:26 epch:0.09 loss:0.015 grdn:0.311 lr:1.7e-05 updt_s:0.170 data_s:0.054
May 21  13:15:11.551
Training: 81%|████████ | 1617/2000 [06:16<01:27, 4.39step/s]
May 21  13:15:34.366
Training: 86%|████████▌ | 1719/2000 [06:39<01:03, 4.43step/s]
May 21  13:15:52.516
Training: 90%|█████████ | 1800/2000 [06:57<00:40, 4.92step/s]INFO 2026-05-21 18:15:52 ot_train.py:439 step:2K smpl:29K ep:30 epch:0.10 loss:0.013 grdn:0.265 lr:8.0e-06 updt_s:0.172 data_s:0.049
May 21  13:15:56.546
Training: 91%|█████████ | 1818/2000 [07:01<00:40, 4.47step/s]
May 21  13:16:19.476
Training: 96%|█████████▌| 1920/2000 [07:24<00:18, 4.28step/s]
May 21  13:16:37.624
Training: 100%|██████████| 2000/2000 [07:42<00:00, 4.32step/s]INFO 2026-05-21 18:16:37 ot_train.py:439 step:2K smpl:32K ep:33 epch:0.11 loss:0.014 grdn:0.259 lr:3.3e-06 updt_s:0.171 data_s:0.052
May 21  13:16:37.624
INFO 2026-05-21 18:16:37 ot_train.py:459 Checkpoint policy after step 2000
May 21  13:16:41.152
Training: 100%|██████████| 2000/2000 [07:46<00:00, 4.29step/s]
May 21  13:16:41.152
INFO 2026-05-21 18:16:41 ot_train.py:533 End of training
May 21  13:16:41.600
INFO 2026-05-21 18:16:41 _client.py:1025 HTTP Request: POST https://huggingface.co/api/repos/create "HTTP/1.1 200 OK"
May 21  13:16:42.783
INFO 2026-05-21 18:16:42 _client.py:1025 HTTP Request: POST https://huggingface.co/api/validate-yaml "HTTP/1.1 200 OK"
May 21  13:16:42.859
INFO 2026-05-21 18:16:42 _client.py:1025 HTTP Request: POST https://huggingface.co/api/validate-yaml "HTTP/1.1 200 OK"
May 21  13:16:43.911
INFO 2026-05-21 18:16:43 _client.py:1025 HTTP Request: POST https://huggingface.co/api/validate-yaml "HTTP/1.1 200 OK"
May 21  13:16:44.022
INFO 2026-05-21 18:16:44 _client.py:1025 HTTP Request: POST https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1/preupload/main "HTTP/1.1 200 OK"
May 21  13:16:44.107
INFO 2026-05-21 18:16:44 _client.py:1025 HTTP Request: POST https://huggingface.co/CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1.git/info/lfs/objects/batch "HTTP/1.1 200 OK"
May 21  13:16:44.184
INFO 2026-05-21 18:16:44 _client.py:1025 HTTP Request: GET https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1/xet-write-token/main "HTTP/1.1 200 OK"
May 21  13:16:44.185
Processing Files (0 / 0) : | | 0.00B / 0.00B
May 21  13:16:44.982
New Data Upload : | | 0.00B / 0.00B
May 21  13:16:44.982
...p305-v1/model.safetensors: 0%| | 607kB / 907MB
May 21  13:16:44.983
Processing Files (0 / 1) : 0%| | 607kB / 907MB, 59.3kB/s
May 21  13:16:45.231
New Data Upload : 1%| | 607kB / 67.0MB, 59.3kB/s
May 21  13:16:45.232
Processing Files (0 / 1) : 0%| | 4.25MB / 907MB, 411kB/s
May 21  13:16:45.481
New Data Upload : 3%|▎ | 4.25MB / 134MB, 411kB/s
May 21  13:16:45.481
Processing Files (0 / 1) : 2%|▏ | 20.0MB / 907MB, 1.92MB/s
May 21  13:16:45.731
New Data Upload : 15%|█▍ | 20.0MB / 134MB, 1.92MB/s
May 21  13:16:45.731
...p305-v1/model.safetensors: 4%|▍ | 39.5MB / 907MB
May 21  13:16:45.731
Processing Files (0 / 1) : 4%|▍ | 39.5MB / 907MB, 3.74MB/s
May 21  13:16:45.982
New Data Upload : 20%|█▉ | 39.5MB / 201MB, 3.74MB/s
May 21  13:16:45.982
Processing Files (0 / 1) : 9%|▉ | 79.9MB / 907MB, 7.49MB/s
May 21  13:16:46.231
New Data Upload : 40%|███▉ | 79.9MB / 201MB, 7.49MB/s
May 21  13:16:46.231
Processing Files (0 / 1) : 11%|█ | 102MB / 907MB, 9.36MB/s
May 21  13:16:46.481
New Data Upload : 50%|█████ | 102MB / 201MB, 9.36MB/s
May 21  13:16:46.482
Processing Files (0 / 1) : 13%|█▎ | 120MB / 907MB, 10.9MB/s
May 21  13:16:46.732
New Data Upload : 60%|█████▉ | 120MB / 201MB, 10.9MB/s
May 21  13:16:46.732
Processing Files (0 / 1) : 15%|█▍ | 133MB / 907MB, 11.9MB/s
May 21  13:16:46.982
New Data Upload : 66%|██████▋ | 133MB / 201MB, 11.9MB/s
May 21  13:16:46.982
Processing Files (0 / 1) : 15%|█▍ | 134MB / 907MB, 11.6MB/s
May 21  13:16:47.232
New Data Upload : 66%|██████▋ | 134MB / 201MB, 11.6MB/s
May 21  13:16:47.232
Processing Files (0 / 1) : 15%|█▍ | 134MB / 907MB, 11.4MB/s
May 21  13:16:47.482
New Data Upload : 67%|██████▋ | 134MB / 201MB, 11.4MB/s
May 21  13:16:47.482
Processing Files (0 / 1) : 19%|█▉ | 174MB / 907MB, 14.8MB/s
May 21  13:16:47.731
New Data Upload : 71%|███████ | 142MB / 201MB, 11.9MB/s
May 21  13:16:47.731
Processing Files (0 / 1) : 51%|█████▏ | 465MB / 907MB, 41.0MB/s
May 21  13:16:47.982
New Data Upload : 82%|████████▏ | 165MB / 201MB, 13.6MB/s
May 21  13:16:47.982
Processing Files (0 / 1) : 61%|██████ | 552MB / 907MB, 47.9MB/s
May 21  13:16:48.231
New Data Upload : 70%|███████ | 189MB / 268MB, 15.5MB/s
May 21  13:16:48.232
Processing Files (0 / 1) : 88%|████████▊ | 799MB / 907MB, 69.1MB/s
May 21  13:16:48.482
New Data Upload : 66%|██████▌ | 205MB / 313MB, 16.6MB/s
May 21  13:16:48.483
Processing Files (0 / 1) : 90%|████████▉ | 812MB / 907MB, 68.7MB/s
May 21  13:16:48.732
New Data Upload : 70%|██████▉ | 218MB / 313MB, 17.4MB/s
May 21  13:16:48.732
Processing Files (0 / 1) : 92%|█████████▏| 830MB / 907MB, 68.7MB/s
May 21  13:16:48.981
New Data Upload : 75%|███████▌ | 236MB / 313MB, 18.6MB/s
May 21  13:16:48.981
Processing Files (0 / 1) : 95%|█████████▌| 865MB / 907MB, 70.4MB/s
May 21  13:16:49.232
New Data Upload : 87%|████████▋ | 271MB / 313MB, 21.3MB/s
May 21  13:16:49.232
Processing Files (0 / 1) : 100%|█████████▉| 903MB / 907MB, 72.1MB/s
May 21  13:16:49.482
New Data Upload : 99%|█████████▊| 309MB / 313MB, 24.2MB/s
May 21  13:16:49.482
Processing Files (0 / 1) : 100%|█████████▉| 906MB / 907MB, 70.8MB/s
May 21  13:16:49.982
New Data Upload : 100%|█████████▉| 312MB / 313MB, 24.0MB/s
May 21  13:16:49.982
Processing Files (0 / 1) : 100%|█████████▉| 907MB / 907MB, 67.8MB/s
May 21  13:16:50.231
New Data Upload : 100%|█████████▉| 313MB / 313MB, 23.0MB/s
May 21  13:16:50.231
Processing Files (1 / 1) : 100%|██████████| 907MB / 907MB, 66.4MB/s
May 21  13:16:50.804
Processing Files (1 / 1) : 100%|██████████| 907MB / 907MB, 66.4MB/s
May 21  13:16:50.804
New Data Upload : 100%|██████████| 313MB / 313MB, 22.5MB/s
May 21  13:16:50.804
...p305-v1/model.safetensors: 100%|██████████| 907MB / 907MB
May 21  13:16:51.695
INFO 2026-05-21 18:16:51 _client.py:1025 HTTP Request: POST https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1/commit/main "HTTP/1.1 200 OK"
May 21  13:16:51.695
INFO 2026-05-21 18:16:51 etrained.py:245 Model pushed to https://huggingface.co/CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1
May 21  13:16:51.775
INFO 2026-05-21 18:16:51 _client.py:1025 HTTP Request: POST https://huggingface.co/api/repos/create "HTTP/1.1 409 Conflict"
May 21  13:16:52.120
INFO 2026-05-21 18:16:52 _client.py:1025 HTTP Request: POST https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1/preupload/main "HTTP/1.1 200 OK"
May 21  13:16:52.216
INFO 2026-05-21 18:16:52 _client.py:1025 HTTP Request: POST https://huggingface.co/CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1.git/info/lfs/objects/batch "HTTP/1.1 200 OK"
May 21  13:16:52.217
Processing Files (0 / 0) : | | 0.00B / 0.00B
May 21  13:16:52.490
New Data Upload : | | 0.00B / 0.00B
May 21  13:16:52.490
...zer_processor.safetensors: 100%|██████████| 7.63kB / 7.63kB
May 21  13:16:52.660
Processing Files (1 / 1) : 100%|██████████| 7.63kB / 7.63kB, ???B/s
May 21  13:16:52.661
New Data Upload : | | 0.00B / 0.00B, ???B/s
May 21  13:16:52.661
...zer_processor.safetensors: 100%|██████████| 7.63kB / 7.63kB
May 21  13:16:53.426
INFO 2026-05-21 18:16:53 _client.py:1025 HTTP Request: POST https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1/commit/main "HTTP/1.1 200 OK"
May 21  13:16:53.506
INFO 2026-05-21 18:16:53 _client.py:1025 HTTP Request: POST https://huggingface.co/api/repos/create "HTTP/1.1 409 Conflict"
May 21  13:16:53.616
INFO 2026-05-21 18:16:53 _client.py:1025 HTTP Request: POST https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1/preupload/main "HTTP/1.1 200 OK"
May 21  13:16:53.692
INFO 2026-05-21 18:16:53 _client.py:1025 HTTP Request: POST https://huggingface.co/CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1.git/info/lfs/objects/batch "HTTP/1.1 200 OK"
May 21  13:16:53.693
Processing Files (0 / 0) : | | 0.00B / 0.00B
May 21  13:16:53.693
New Data Upload : | | 0.00B / 0.00B
May 21  13:16:53.713
May 21  13:16:53.714
...zer_processor.safetensors: 100%|██████████| 7.63kB / 7.63kB
May 21  13:16:54.020
Processing Files (1 / 1) : 100%|██████████| 7.63kB / 7.63kB, ???B/s
May 21  13:16:54.020
New Data Upload : | | 0.00B / 0.00B, ???B/s
May 21  13:16:54.020
...zer_processor.safetensors: 100%|██████████| 7.63kB / 7.63kB
May 21  13:16:54.910
INFO 2026-05-21 18:16:54 _client.py:1025 HTTP Request: POST https://huggingface.co/api/models/CarlosMunoz0/smolvla-so101-merged-2000step_bs16_ep305-v1/commit/main "HTTP/1.1 200 OK"
May 21  13:17:05.170
Done. Checkpoints under volume 'smolvla-lerobot-outputs' -> /outputs/train/smolvla_merged_2000step_bs16_ep305
May 21  13:17:05.383
Stopping app - local entrypoint completed.
May 21  13:17:10.427
Runner terminated.